<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>NF</title>

    

    <link rel="stylesheet" href="css/reset.css" />
    <link href="fonts/Atyp/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/404.css" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

  </head>
  <body>

    <div class="preloader">
      <div class="preloader__inner">
        <div class="preloader__list">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
        <span class="preloader__text">
          <r>0</r>
          <p class="preloader__text-percents">%</p>
        </span>
      </div>
    </div>



    <header class="header">
        <div class="header__inner">
            <a href="index.html" class="header__logo wow animate__animated animate__fadeInLeft">
              <img src="img/header__logo-black.svg" alt="" class="header__logo-img">       
            </a>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item wow animate__animated animate__fadeInLeft"><a href="projects.html" class="header__nav-link">проекты</a></li>
                <li class="header__nav-item wow animate__animated animate__fadeInLeft "><a href="houses.html" class="header__nav-link ">работы</a></li>
                <li class="header__nav-item wow animate__animated animate__fadeInLeft "><a href="construction.html" class="header__nav-link ">строительство</a></li>
                <li class="header__nav-item wow animate__animated animate__fadeInLeft"><a href="design.html" class="header__nav-link">проектирование</a></li>
                <li class="header__nav-item wow animate__animated animate__fadeInLeft ">
               
                    <a href="contacts.html" class="header__nav-link ">
                    контакты
                    </a>
                </li>
              </ul>
            </nav>
            <span class="header__burger mobile wow animate__animated animate__fadeInRight">
              меню
              <p class="header__burger-icon">
                <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
                </svg>
                <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
                </svg>
                <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
                </svg>                   
              </p>
            </span>
        </div>
        <menu class="header__menu mobile">
          <svg class="header__menu-icon" width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="1.00002" y="52" width="73" height="3" transform="rotate(-45 1.00002 52)" fill="white"/>
            <rect x="3.00002" width="73" height="3" transform="rotate(45 3.00002 0)" fill="white"/>
          </svg>
          <nav class="header__nav mobile">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a href="projects.html" class="header__nav-link">проекты</a></li>
              <li class="header__nav-item"><a href="houses.html" class="header__nav-link">работы</a></li>
              <li class="header__nav-item"><a href="construction.html" class="header__nav-link">строительство</a></li>
              <li class="header__nav-item"><a href="design.html" class="header__nav-link">проектирование</a></li>
              <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">контакты</a></li>
            </ul>
          </nav>
        </menu>
    </header>

    <main class="main">

      <section class="empty">
        <img src="img/404__back.svg" alt="" class="empty__back-img">
    
            <article class="empty__article">                
                <h2 class="empty__title">страница не найдена...</h2>
                <h4 class="empty__subtitle">возможно, она была удалена или перенесена</h4>
            </article>
            <a href="#" class="construction__inner-link">
                вернуться на главную
                <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
                </svg>  
                <div class="link__arrow"></div>
              </a>
 
      </section>

    </main>

    <footer class="footer" id="footer">
        <div class="footer__inner">
              <p class="footer__copyrights">
                <r>©</r> 2021 — 2024
              </p>
              <p class="footer__page-title">NF — строительство домов в Ленинградской области</p>
              <a href="https://vadimprusakov.pro/" class="footer__page-link">
                  Разработка &nbsp — &nbsp Бюро Вадима Прусакова
                 
              </a>
        </div>
    </footer>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=fc62bc0f-df6a-4db3-9a51-18fbfd131d62" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://unpkg.com/imask"></script>
    <script src="js/404.js"></script>


  </body>
</html>
