<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>NF</title>

    
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  
    <link rel="stylesheet" href="css/reset.css" />
    <link href="fonts/Atyp/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/projects.css" />
    <link rel="stylesheet" href="css/construction.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />


    
  </head>
  <body>

    <div class="preloader">
      <div class="preloader__inner">
        <div class="preloader__list">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
        <span class="preloader__text">
          <r>0</r>
          <p class="preloader__text-percents">%</p>
        </span>
      </div>
    </div>

    

    <header class="header">
      <div class="header__inner">
          <a href="index.html" class="header__logo wow animate__animated animate__fadeInLeft">
            <img src="img/header__logo.svg" alt="" class="header__logo-img">       
          </a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item wow animate__animated animate__fadeInLeft"><a href="projects.html" class="header__nav-link">проекты</a></li>
              <li class="header__nav-item wow animate__animated animate__fadeInLeft "><a href="houses.html" class="header__nav-link ">работы</a></li>
              <li class="header__nav-item wow animate__animated animate__fadeInLeft active">
                <img src="img/header__link-active.svg" alt="" class="header__nav-img">
                <a href="#" class="header__nav-link active">
                строительство
                </a>
              </li>
              <li class="header__nav-item wow animate__animated animate__fadeInLeft"><a href="design.html" class="header__nav-link">проектирование</a></li>
              <li class="header__nav-item wow animate__animated animate__fadeInLeft"><a href="contacts.html" class="header__nav-link">контакты</a></li>
            </ul>
          </nav>
          <span class="header__burger none wow animate__animated animate__fadeInRight">
            меню
            <p class="header__burger-icon">
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>                   
            </p>
          </span>
          <span class="header__burger mobile wow animate__animated animate__fadeInRight">
            меню
            <p class="header__burger-icon">
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>                   
            </p>
          </span>
      </div>
      <menu class="header__menu mobile">
        <svg class="header__menu-icon" width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="1.00002" y="52" width="73" height="3" transform="rotate(-45 1.00002 52)" fill="white"/>
          <rect x="3.00002" width="73" height="3" transform="rotate(45 3.00002 0)" fill="white"/>
        </svg>
        <nav class="header__nav mobile">
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="projects.html" class="header__nav-link">проекты</a></li>
            <li class="header__nav-item"><a href="houses.html" class="header__nav-link">работы</a></li>
            <li class="header__nav-item"><a href="#" class="header__nav-link">строительство</a></li>
            <li class="header__nav-item"><a href="design.html" class="header__nav-link">проектирование</a></li>
            <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">контакты</a></li>
          </ul>
        </nav>
      </menu>
    </header>

    <main class="main">

      <section class="welcome">
       
          
        <ul class="welcome__lines mobile wow animate__animated animate__fadeInLeft">
            <li class="welcome__line-1 "></li>
            <li class="welcome__line-2 "></li>
            <li class="welcome__line-3 "></li>
        </ul>
            
        <div class="welcome__inner">
            <ul class="welcome__lines wow animate__animated animate__fadeInUp">
                <li class="welcome__line-1 " data-wow-delay="0.5s"></li>
                <li class="welcome__line-2 " data-wow-delay="0.5s"></li>
                <li class="welcome__line-3 " data-wow-delay="0.5s"></li>
            </ul>
                
          <img src="img/welcome__construction-back.png" alt="" class="welcome__back-img">
       

       
          <a href="index.html" class="welcome__inner-link construction__inner-link wow animate__animated animate__fadeInRight">
            вернуться на главную
            <svg width="48" height="8" viewBox="0 0 48 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1L45.3558 1.00002L39.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
            </svg>    
          
            <div class="link__arrow"></div>
            
          </a>
          <div class="welcome__title-box">
              <h1 class="welcome__title wow animate__animated animate__fadeInUp">
                строительство
              </h1>
              <h3 class="welcome__subttile wow animate__animated animate__fadeInUp">
                все детали <r>под контролем</r>.
              </h3>
              
          </div>
          <span class="welcome__text">
            листайте вниз
            <svg class="welcome__arrow" width="8" height="151" viewBox="0 0 8 151" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.88477 -3.05176e-05L6.88475 148.356L1.00013 142.471" stroke="#F50000" stroke-width="1.5"/>
            </svg>  
          </span>
        
        </div>
      </section>

      <section class="budget">
        <div class="container budget__inner">
            <h2 class="budget__title wow animate__animated animate__fadeInUp">мы строго <r>соблюдаем</r> сроки и <r>не завышаем</r> бюджет. </h2>
            <h4 class="budget__subtitle wow animate__animated animate__fadeInLeft">только профессиональные и чуткие прорабы, которые помогут Вам обзавестись своей мечтой. </h4>
            <div class="budget__imgs">
                <img src="img/budget__img-left.png" alt="" class="budget__img-left">
                <img src="img/budget__img.png" alt="" class="budget__img">
                <img src="img/budget__img-right.png" alt="" class="budget__img-right">
            </div>
            <span class="budget__text wow animate__animated animate__fadeInRight">Мы тщательно следим за каждым процессом при строительстве домов.</span>
        </div>
      </section>

      <section class="building">
        <div class="container building__inner">
            <div class="building__descr">
                <h2 class="building__title wow animate__animated animate__fadeInUp">строим</h2>
                <a href="#" class="construction__inner-link">
                    наши объекты
                    <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
                    </svg>  
                    <div class="link__arrow"></div>
                </a>
            </div>
            <div class="building__content">
                <ul class="building__list">
                    <li class="building__item">
                        <img src="img/building__list-1--hover.svg" alt="" class="building__item-img--hover">
                        <img src="img/building__list-1.svg" alt="" class="building__item-img">
                        <h5 class="building__item-title">газобетонные дома</h5>
                    </li>
                    <li class="building__item">
                        <img src="img/building__list-2--hover.svg" alt="" class="building__item-img--hover">
                        <img src="img/building__list-2.svg" alt="" class="building__item-img">
                        <h5 class="building__item-title">монолитные дома</h5>
                    </li>
                    <li class="building__item">
                        <img src="img/building__list-3--hover.svg" alt="" class="building__item-img--hover">
                        <img src="img/building__list-3.svg" alt="" class="building__item-img">
                        <h5 class="building__item-title">кирпичные дома</h5>
                    </li>
                    <li class="building__item">
                        <img src="img/building__list-4--hover.svg" alt="" class="building__item-img--hover">
                        <img src="img/building__list-4.svg" alt="" class="building__item-img">
                        <h5 class="building__item-title">каркасные дома</h5>
                    </li>
                </ul>
              
                <div class="swiper-building mobile">
                   
                    <div class="swiper-wrapper">
                  
                    <div class="swiper-slide">
                        <li class="building__item">
                            <img src="img/building__list-1--hover.svg" alt="" class="building__item-img--hover">
                            <img src="img/building__list-1.svg" alt="" class="building__item-img">
                            <h5 class="building__item-title">газобетонные дома</h5>
                        </li>
                    </div>
                    <div class="swiper-slide">
                        <li class="building__item">
                            <img src="img/building__list-2--hover.svg" alt="" class="building__item-img--hover">
                            <img src="img/building__list-2.svg" alt="" class="building__item-img">
                            <h5 class="building__item-title">монолитные дома</h5>
                        </li>
                    </div>
                    <div class="swiper-slide">
                        <li class="building__item">
                            <img src="img/building__list-3--hover.svg" alt="" class="building__item-img--hover">
                            <img src="img/building__list-3.svg" alt="" class="building__item-img">
                            <h5 class="building__item-title">кирпичные дома</h5>
                        </li>
                    </div>
                    <div class="swiper-slide">
                        <li class="building__item">
                            <img src="img/building__list-4--hover.svg" alt="" class="building__item-img--hover">
                            <img src="img/building__list-4.svg" alt="" class="building__item-img">
                            <h5 class="building__item-title">каркасные дома</h5>
                        </li>
                    </div>
                 
                    </div>

                </div>
            </div>
        </div>
      </section>

      <section class="features">
        <div class="container">
            <h2 class="features__title wow animate__animated animate__fadeInUp">особенности</h2>
            <div class="features__content">
                <ul class="features__list">
                    <li class="features__item">
                        <img src="img/features__list-1.svg" alt="" class="features__item-img">
                        <h5 class="features__item-title">профессиональные строители</h5>
                    </li>
                    <li class="features__item">
                        <img src="img/features__list-2.svg" alt="" class="features__item-img">
                        <h5 class="features__item-title">индивидуальные и типовые проекты</h5>
                    </li>
                    <li class="features__item">
                        <img src="img/features__list-3.svg" alt="" class="features__item-img">
                        <h5 class="features__item-title">качественно и<br/>
                            в срок</h5>
                    </li>
                    <li class="features__item">
                        <img src="img/features__list-4.svg" alt="" class="features__item-img">
                        <h5 class="features__item-title">от идеи и концепта
                            до въезда в дом</h5>
                    </li>
                </ul>
                <div class="swiper-features mobile">
                   
                    <div class="swiper-wrapper">
                  
                    <div class="swiper-slide">
                        <li class="features__item">
                            <img src="img/features__list-1.svg" alt="" class="features__item-img">
                            <h5 class="features__item-title">профессиональные строители</h5>
                        </li>
                    </div>
                    <div class="swiper-slide">
                        <li class="features__item">
                            <img src="img/features__list-2.svg" alt="" class="features__item-img">
                            <h5 class="features__item-title">индивидуальные и типовые проекты</h5>
                        </li>
                    </div>
                    <div class="swiper-slide">
                        <li class="features__item">
                            <img src="img/features__list-3.svg" alt="" class="features__item-img">
                            <h5 class="features__item-title">качественно и<br/>
                                в срок</h5>
                        </li>
                    </div>
                    <div class="swiper-slide">
                        <li class="features__item">
                            <img src="img/features__list-4.svg" alt="" class="features__item-img">
                            <h5 class="features__item-title">от идеи и концепта
                                до въезда в дом</h5>
                        </li>
                    </div>
                 
                    </div>

                </div>
            </div>
            <div class="features__descr">
                <span class="features__descr-text wow animate__animated animate__fadeInLeft"><r>наша специализация</r> – строительство жилого дома. мы имеем многолетний опыт работы в этом сегменте, поэтому можем предложить строительную часть, включая поставку всех технологий.</span>
                <p class="features__descr-text wow animate__animated animate__fadeInRight">мы не просто используем словосочетание «дом под ключ», вы можете на нас положиться. Мы подготовим полный архитектурный проект интерьера, включая визуализации, отвечающие вашим идеям и потребностям.</p>
            </div>
        </div>
      </section>

      <section class="photo">
        <img src="img/photo__img.png" alt="" class="photo__img">
        <img src="img/photo__img-mobile.png" alt="" class="photo__img mobile">
      </section>

    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <h2 class="footer__title wow animate__animated animate__fadeInUp">связаться
          с нами
        </h2>
      </div>
      <div class="footer__inner">
        <div class="footer__descr wow animate__animated animate__fadeInLeft">
          <article class="footer__contacts">
            <a href="tel:+79115555552" class="footer__contacts-tel">+7 911 555<r>—</r>5552</a>
            <address class="footer__contacts-address">санкт-петербург,<br class="mobile"/> ул. александра невского д. 10, офис 112</address>
            <nav class="footer__contacts-nav">
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">vk</a></li>
                <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">yt</a></li>
                <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">in</a></li>
              </ul>
              <a href="mailto:info@nf-dom.ru" class="footer__contacts-mail">info<r>@</r>nf-dom.ru</a>
            </nav>
          </article>
          <button class="footer__descr-button">
            <a href="contacts.html" class="footer__descr-link">
              <span class="footer__descr-text">
                оставить заявку
                  <svg width="155" height="6" viewBox="0 0 155 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0.912109L152.828 0.91212L148.855 4.88523" stroke="#D73232" stroke-width="1.5"/>
                  </svg>  
                  <div class="footer__descr-arrow"></div>
              </span>
            </a>
          </button>
        </div>
        <div class="footer__content wow animate__animated animate__fadeInRight">
          <div id="map"></div>
        </div>
      </div>
      <div class="footer__inner">
        <p class="footer__copyrights">
          <r>©</r> 2021 — 2024
        </p>
        <p class="footer__page-title">NF — строительство домов в Ленинградской области</p>
        <a href="https://vadimprusakov.pro/" class="footer__page-link">
            Разработка &nbsp — &nbsp Бюро Вадима Прусакова
           
        </a>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=fc62bc0f-df6a-4db3-9a51-18fbfd131d62" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script src="js/construction.js"></script>
    



  </body>
</html>
