<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>NF</title>

    

    <link rel="stylesheet" href="css/reset.css" />
    <link href="fonts/Atyp/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/contacts.css" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

  </head>
  <body>

    <div class="preloader">
      <div class="preloader__inner">
        <div class="preloader__list">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
        <span class="preloader__text">
          <r>0</r>
          <p class="preloader__text-percents">%</p>
        </span>
      </div>
    </div>

    <div class="success__submit">
      <header class="success__submit-header">
        <a href="index.html" class="header__logo wow animate__animated animate__fadeInLeft">
          <img src="img/header__logo-black.svg" alt="" class="header__logo-img">       
        </a>
        <div class="success__header-close">
          <r>закрыть</r>
          <svg width="51" height="51" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2 2L49.5 49.5M2 49.5L49.5 2" stroke="#242424" stroke-width="3"/>
          </svg>
        </div>
      </header>
      <main class="success__submit-content">
        <h3 class="success__submit-title">
          сообщение было успешно отправлено.<br/>
          в скором времени мы свяжемся с вами. <r>спасибо</r>!
        </h3>
        <a href="index.html" class="construction__inner-link wow animate__animated animate__fadeInRight">
          вернуться на главную
          <svg width="48" height="8" viewBox="0 0 48 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 1L45.3558 1.00002L39.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
          </svg>    
        
          <div class="link__arrow"></div>
          
        </a>

      </main>
    </div>

    <header class="header">
        <div class="header__inner">
            <a href="index.html" class="header__logo wow animate__animated animate__fadeInLeft">
              <img src="img/header__logo-black.svg" alt="" class="header__logo-img">       
            </a>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item wow animate__animated animate__fadeInLeft"><a href="projects.html" class="header__nav-link">проекты</a></li>
                <li class="header__nav-item wow animate__animated animate__fadeInLeft "><a href="houses.html" class="header__nav-link ">работы</a></li>
                <li class="header__nav-item wow animate__animated animate__fadeInLeft "><a href="construction.html" class="header__nav-link ">строительство</a></li>
                <li class="header__nav-item wow animate__animated animate__fadeInLeft"><a href="design.html" class="header__nav-link">проектирование</a></li>
                <li class="header__nav-item wow animate__animated animate__fadeInLeft active">
                    <img src="img/header__link-active.svg" alt="" class="header__nav-img">
                    <a href="#" class="header__nav-link active">
                    контакты
                    </a>
                </li>
              </ul>
            </nav>
            <span class="header__burger mobile wow animate__animated animate__fadeInRight">
              меню
              <p class="header__burger-icon">
                <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
                </svg>
                <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
                </svg>
                <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
                </svg>                   
              </p>
            </span>
        </div>
        <menu class="header__menu mobile">
          <svg class="header__menu-icon" width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="1.00002" y="52" width="73" height="3" transform="rotate(-45 1.00002 52)" fill="white"/>
            <rect x="3.00002" width="73" height="3" transform="rotate(45 3.00002 0)" fill="white"/>
          </svg>
          <nav class="header__nav mobile">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a href="projects.html" class="header__nav-link">проекты</a></li>
              <li class="header__nav-item"><a href="houses.html" class="header__nav-link">работы</a></li>
              <li class="header__nav-item"><a href="construction.html" class="header__nav-link">строительство</a></li>
              <li class="header__nav-item"><a href="design.html" class="header__nav-link">проектирование</a></li>
              <li class="header__nav-item"><a href="#" class="header__nav-link">контакты</a></li>
            </ul>
          </nav>
        </menu>
    </header>

    <main class="main">

        <a href="index.html" class="welcome__inner-link construction__inner-link wow animate__animated animate__fadeInRight">
            вернуться на главную
            <svg width="48" height="8" viewBox="0 0 48 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1L45.3558 1.00002L39.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
            </svg>    
          
            <div class="link__arrow"></div>
            
        </a>

      <section class="contacts">
       
            <div class="container">
              <article class="footer__contacts">
                <div class="footer__contacts-descr">
                    <a href="tel:+79115555552" class="footer__contacts-tel">+7 911 555<r>—</r>5552</a>
                    <address class="footer__contacts-address">
                        санкт-петербург,<br /> ул. александра невского д. 10, офис 112
                        <span class="footer__contacts-map">посмотреть
                           <a href="#">
                            <r>карту проезда</r>
                            <svg width="48" height="8" viewBox="0 0 48 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0 1L45.3558 1.00002L39.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
                            </svg>    
                        
                            <div class="link__arrow"></div>
                          </a>
                        </span>
                    </address>
                </div>
                <div class="footer__contacts-content">
                    <nav class="footer__contacts-nav">
                      <ul class="footer__contacts-list">
                        <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">vk</a></li>
                        <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">yt</a></li>
                        <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">in</a></li>
                      </ul>
                      <a href="mailto:info@nf-dom.ru" class="footer__contacts-mail">info<r>@</r>nf-dom.ru</a>
                    </nav>
                </div>
              </article>
              <hr/>
              <h4 class="contacts__title">отправьте ваше сообщение и в ближайшее время мы свяжемся с вами</h4>
              <form action="#" class="contacts__form">
                <div class="contacts__form-top">
                    <div class="contacts__top-descr">
                        <div class="contacts__form-box">
                            <input type="text" class="contacts__form-input" name="name" id="name" placeholder="ваше имя">
                            <label for="name" class="contacts__form-label"></label>
                        </div>
    
                        <div class="contacts__form-box">
                            <input type="email" class="contacts__form-input" name="email" id="email" placeholder="электронная почта">
                            <label for="email" class="contacts__form-label"></label>
                        </div>

                        <div class="contacts__form-box">
                            <input type="tel" class="contacts__form-input" name="tel" id="tel" placeholder="телефон">
                            <label for="tel" class="contacts__form-label"></label>
                        </div>
                    </div>
                    <div class="contacts__top-content">
                        <textarea name="message" id="message" class="contacts__form-textarea" placeholder="сообщение"></textarea>
                        <label for="message"></label>
                    </div>
                </div>
                <div class="contacts__form-bottom">
                    <div class="contacts__bottom-descr">

                        <label class="contacts__bottom-file">
                            <input type="file" name="file">		
                            <span class="contacts__file-text">
                                <h3 class="contacts__file-title">
                                    <svg width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10 11.5V6C10 3.79086 8.2091 2 6 2C3.79086 2 2 3.79086 2 6V11.5C2 15.0899 4.91015 18 8.5 18C12.0899 18 15 15.0899 15 11.5V2H17V11.5C17 16.1944 13.1944 20 8.5 20C3.80558 20 0 16.1944 0 11.5V6C0 2.68629 2.68629 0 6 0C9.3137 0 12 2.68629 12 6V11.5C12 13.433 10.433 15 8.5 15C6.567 15 5 13.433 5 11.5V6H7V11.5C7 12.3284 7.6716 13 8.5 13C9.3284 13 10 12.3284 10 11.5Z" fill="#282828"/>
                                    </svg>    
                                    прикрепить файл
                                </h3>
                                <h6 class="contacts__file-subtitle">до 5 мб, формат jpg, png, doc, pdf</h6>
                            </span>
                        </label>
                    
                        <hr/>

                        <div class="contacts__bottom-accept">
                            <input type="checkbox" class="contacts__bottom-checkbox" id="contacts-accept">
                            <label class="contacts__accept-label" for="contacts-accept">
                                я согласен с <a href="#"><r>правилами конфиденциальности</r></a> и передачей данных
                            </label>
                        </div>

                    </div>
                    <div class="contacts__bottom-content">
                        <button type="button" class="contacts__bottom-button">
                            <a class="contacts__bottom-link">
                              <span class="contacts__bottom-text">
                                отправить
                                <svg width="102" height="6" viewBox="0 0 102 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 1L99.8285 1.00001L95.8554 4.97312" stroke="#F50000" stroke-width="1.5"/>
                                </svg>     
                                  <div class="contacts__bottom-arrow"></div>
                              </span>
                            </a>
                        </button>
                    </div>
                </div>
              </form>
            </div>
            
      </section>

    </main>

    <footer class="footer" id="footer">
        <div class="footer__inner">
              <p class="footer__copyrights">
                <r>©</r> 2021 — 2024
              </p>
              <p class="footer__page-title">NF — строительство домов в Ленинградской области</p>
              <a href="https://vadimprusakov.pro/" class="footer__page-link">
                  Разработка &nbsp — &nbsp Бюро Вадима Прусакова
                 
              </a>
        </div>
    </footer>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=fc62bc0f-df6a-4db3-9a51-18fbfd131d62" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://unpkg.com/imask"></script>
    <script src="js/contacts.js"></script>


  </body>
</html>
