<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>NF</title>

    
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  
    <link rel="stylesheet" href="css/reset.css" />
    <link href="fonts/Atyp/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/projects.css" />
    <link rel="stylesheet" href="css/design.css">

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />


    
  </head>
  <body>


    <div class="preloader">
      <div class="preloader__inner">
        <div class="preloader__list">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
        <span class="preloader__text">
          <r>0</r>
          <p class="preloader__text-percents">%</p>
        </span>
      </div>
    </div>

   
    

    <header class="header">
      <div class="header__inner">
          <a href="index.html" class="header__logo wow animate__animated animate__fadeInLeft">
            <img src="img/header__logo.svg" alt="" class="header__logo-img">       
          </a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item wow animate__animated animate__fadeInLeft"><a href="projects.html" class="header__nav-link">проекты</a></li>
              <li class="header__nav-item wow animate__animated animate__fadeInLeft "><a href="houses.html" class="header__nav-link ">работы</a></li>
              <li class="header__nav-item wow animate__animated animate__fadeInLeft "><a href="construction.html" class="header__nav-link ">строительство</a>
              </li>
              <li class="header__nav-item wow animate__animated animate__fadeInLeft active">
                <img src="img/header__link-active.svg" alt="" class="header__nav-img">
                <a href="#" class="header__nav-link active">
                    проектирование
                </a>
              </li>
              <li class="header__nav-item wow animate__animated animate__fadeInLeft"><a href="contacts.html" class="header__nav-link">контакты</a></li>
            </ul>
          </nav>
          <span class="header__burger none wow animate__animated animate__fadeInRight">
            меню
            <p class="header__burger-icon">
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>                   
            </p>
          </span>
          <span class="header__burger mobile wow animate__animated animate__fadeInRight">
            меню
            <p class="header__burger-icon">
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>                   
            </p>
          </span>
      </div>
      <menu class="header__menu mobile">
        <svg class="header__menu-icon" width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="1.00002" y="52" width="73" height="3" transform="rotate(-45 1.00002 52)" fill="white"/>
          <rect x="3.00002" width="73" height="3" transform="rotate(45 3.00002 0)" fill="white"/>
        </svg>
        <nav class="header__nav mobile">
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="projects.html" class="header__nav-link">проекты</a></li>
            <li class="header__nav-item"><a href="houses.html" class="header__nav-link">работы</a></li>
            <li class="header__nav-item"><a href="construction.html" class="header__nav-link">строительство</a></li>
            <li class="header__nav-item"><a href="#" class="header__nav-link">проектирование</a></li>
            <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">контакты</a></li>
          </ul>
        </nav>
      </menu>
    </header>

    <main class="main">

      <section class="welcome">
       
          
        <ul class="welcome__lines mobile wow animate__animated animate__fadeInLeft">
            <li class="welcome__line-1 "></li>
            <li class="welcome__line-2 "></li>
            <li class="welcome__line-3 "></li>
        </ul>
            
        <div class="welcome__inner">
            <ul class="welcome__lines wow animate__animated animate__fadeInUp">
                <li class="welcome__line-1 " data-wow-delay="0.5s"></li>
                <li class="welcome__line-2 " data-wow-delay="0.5s"></li>
                <li class="welcome__line-3 " data-wow-delay="0.5s"></li>
            </ul>
                
          <img src="img/welcome__design-back.png" alt="" class="welcome__back-img none">
          <img src="img/welcome__design-back--mobile.png" alt="" class="welcome__back-img mobile">
       

       
          <a href="index.html" class="welcome__inner-link construction__inner-link wow animate__animated animate__fadeInRight">
            вернуться на главную
            <svg width="48" height="8" viewBox="0 0 48 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1L45.3558 1.00002L39.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
            </svg>    
          
            <div class="link__arrow"></div>
            
          </a>
          <div class="welcome__title-box">
              <h1 class="welcome__title wow animate__animated animate__fadeInUp">
                проектирование
              </h1>
              <h3 class="welcome__subttile wow animate__animated animate__fadeInUp">
                любовь к <r>мелочам</r> и каждой детали.
              </h3>
              
          </div>
          <span class="welcome__text">
            листайте вниз
            <svg class="welcome__arrow" width="8" height="151" viewBox="0 0 8 151" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.88477 -3.05176e-05L6.88475 148.356L1.00013 142.471" stroke="#F50000" stroke-width="1.5"/>
            </svg>  
          </span>
        
        </div>
      </section>

      <section class="concept">
        <div class="container">
            <ul class="concept__list">
                <li class="concept__item">
                    <div class="concept__item-top">
                        <div class="concept__top-descr">
                            <h3 class="concept__top-title">концепт</h3>
                            <p class="concept__top-text">
                                <span class="concept__top-line"></span>
                                комплекс решений, дающий общее представление о габаритах и внешнем виде проектируемого дома, его функциональных и планировочных решениях. Также концепт позволяет внести и согласовать корректировки в проекте, до начала разработки раздела рабочей документации.                            </p>
                        </div>
                        <div class="concept__top-content">
                            <img src="img/concept__top-1.svg" alt="" class="concept__top-img">
                        </div>
                    </div>
                    <div class="concept__item-bottom">
                        <div class="concept__bottom-descr">
                            <h4 class="concept__bottom-title">концепт включает в себя
                            </h4>
                            <svg class="mobile" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect x="21" y="9" width="3" height="21" transform="rotate(90 21 9)" fill="white"/> <rect x="12" y="21" width="3" height="21" transform="rotate(-180 12 21)" fill="white"/> </svg>  
                            <a href="#" class="construction__inner-link">
                                оставить заявку
                                <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
                                </svg>  
                                <div class="link__arrow"></div>
                            </a>
                        </div>
                        <div class="concept__bottom-content">
                            <ul class="concept__bottom-list">
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">1.</span>
                                  поэтажные планы</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">2.</span>
                                  фасады</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">3.</span>
                                  маркировочные планы</li>
                            </ul>
                            <ul class="concept__bottom-list">
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">4.</span>
                                  эскизы будущего экстерьера 3D</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">5.</span>
                                  схема планировочной организации земельного участка (с «привязкой» дома)</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">6.</span>
                                  разрезы по дому в кол-ве не менее 2-ух штук     </li>
                            </ul>
                            <a href="#" class="construction__inner-link mobile">
                                оставить заявку
                                <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
                                </svg>  
                                <div class="link__arrow"></div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="concept__item">
                    <div class="concept__item-top">
                        <div class="concept__top-descr">
                            <h3 class="concept__top-title">рабочий проект</h3>
                            <p class="concept__top-text">
                                <span class="concept__top-line"></span>
                                раздел проекта, в котором отражаются ключевые решения для объекта постройки, его внешний вид, внутренняя функциональная и планировочная организация, решения по опорным элементам строения с целью оптимизации несущей способности и обеспечения его устойчивой прочности и долговечности.                            </p>
                        </div>
                        <div class="concept__top-content">
                            <img src="img/concept__top-2.svg" alt="" class="concept__top-img">
                        </div>
                    </div>
                    <div class="concept__item-bottom">
                        <div class="concept__bottom-descr">
                            <h4 class="concept__bottom-title">рабочий проект включает в себя
                            </h4>
                            <svg class="mobile" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect x="21" y="9" width="3" height="21" transform="rotate(90 21 9)" fill="white"/> <rect x="12" y="21" width="3" height="21" transform="rotate(-180 12 21)" fill="white"/> </svg>  
                            <a href="#" class="construction__inner-link">
                                оставить заявку
                                <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
                                </svg>  
                                <div class="link__arrow"></div>
                            </a>
                        </div>
                        <div class="concept__bottom-content">
                            <ul class="concept__bottom-list">
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">1.</span>
                                  поэтажные размерные планы</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">2.</span>
                                  фасады</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">3.</span>
                                  план кровли</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">4.</span>
                                  маркировочные планы</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">5.</span>
                                  основные строительные показатели</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">6.</span>
                                  схема дренажа дома и фановой и левневой канализации</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">7.</span>
                                  разрез дома с высотными отметками, с детализацией пирогов стен, фундамента, кровли</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">8.</span>
                                  схема планировочной организации земельного участка</li>
                            </ul>
                            <ul class="concept__bottom-list">
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">9.</span>
                                  детальные чертежи всех конструктивных элементов со спецификациями и узлами</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">10.</span>
                                  необходимые узлы и детали</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">11.</span>
                                  объемы основных строительных материалов</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">12.</span>
                                  фасады дома с визуальным отображением запроектированных отделочных материалов</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">13.</span>
                                  размерная схема раскладки отделочных материалов</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">14.</span>
                                  узловые решения для монтажа запроектированных отделочных материалов</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">15.</span>
                                  план фасадного освещения</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">16.</span>
                                  спецификация запроектированных отделочных материалов</li>
                            </ul>
                            <a href="#" class="construction__inner-link mobile">
                                оставить заявку
                                <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
                                </svg>  
                                <div class="link__arrow"></div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="concept__item">
                    <div class="concept__item-top">
                        <div class="concept__top-descr">
                            <h3 class="concept__top-title">инженерия</h3>
                            <p class="concept__top-text">
                                <span class="concept__top-line"></span>
                                графическое отображение потребителей инженерных систем (отопления, водоснабжения, канализации, электроснабжения слаботочных систем) с отображением схем и трасс их подключения.
                            </p>
                        </div>
                        <div class="concept__top-content">
                            <img src="img/concept__top-3.svg" alt="" class="concept__top-img">
                        </div>
                    </div>
                    <div class="concept__item-bottom">
                        <div class="concept__bottom-descr">
                            <h4 class="concept__bottom-title">проект инженерных систем включает в себя
                            </h4>
                            <svg class="mobile" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect x="21" y="9" width="3" height="21" transform="rotate(90 21 9)" fill="white"/> <rect x="12" y="21" width="3" height="21" transform="rotate(-180 12 21)" fill="white"/> </svg>  
                            <a href="#" class="construction__inner-link">
                                оставить заявку
                                <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
                                </svg>  
                                <div class="link__arrow"></div>
                            </a>
                        </div>
                        <div class="concept__bottom-content">
                            <ul class="concept__bottom-list">
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">1.</span>
                                  схема расположения приборов и потребителей</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">2.</span>
                                  подбор/спецификация приборов и потребителей</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">3.</span>
                                  схема теплых полов</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">4.</span>
                                  аксонометрические схемы инженерных систем</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">5.</span>
                                  принципиальная схема обвязки котельной</li>
                            </ul>
                            <ul class="concept__bottom-list">
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">6.</span>
                                  принципиальная схема электрощита</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">7.</span>
                                  принципиальная схема коллекторных групп</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">8.</span>
                                  таблица теплопотерь по помещениям</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">9.</span>
                                  поэтажные планы с расстановкой приборов и потребителей</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">10.</span>
                                  спецификация оборудования, изделий, материалов   </li>
                            </ul>
                            <a href="#" class="construction__inner-link mobile">
                                оставить заявку
                                <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
                                </svg>  
                                <div class="link__arrow"></div>
                            </a>
                        </div>
                    </div>
                </li>
                <li class="concept__item">
                    <div class="concept__item-top">
                        <div class="concept__top-descr">
                            <h3 class="concept__top-title">ландшафт</h3>
                            <p class="concept__top-text">
                                <span class="concept__top-line"></span>
                                раздел проекта, содержащий информацию о земельном участке, его особенностях и решениях по его благоустройству, с разделением на зоны для комфортного отдыха и беспрепятственного ухода за территорией.                            </p>
                        </div>
                        <div class="concept__top-content">
                            <img src="img/concept__top-4.svg" alt="" class="concept__top-img">
                        </div>
                    </div>
                    <div class="concept__item-bottom">
                        <div class="concept__bottom-descr">
                            <h4 class="concept__bottom-title">ландшафтный дизайн включает в себя
                            </h4>
                            <svg class="mobile" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg"> <rect x="21" y="9" width="3" height="21" transform="rotate(90 21 9)" fill="white"/> <rect x="12" y="21" width="3" height="21" transform="rotate(-180 12 21)" fill="white"/> </svg>  
                            <a href="#" class="construction__inner-link">
                                оставить заявку
                                <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
                                </svg>  
                                <div class="link__arrow"></div>
                            </a>
                        </div>
                        <div class="concept__bottom-content">
                            <ul class="concept__bottom-list">
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">1.</span>
                                  схема организации земельного участка</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">2.</span>
                                  технико-экономические показатели генерального плана</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">3.</span>
                                  схемы инженерных коммуникаций</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">4.</span>
                                  объемная 3D визуализация участка</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">5.</span>
                                  необходимые узловые решения по устройству малых архитектурных форм</li>
                            </ul>
                            <ul class="concept__bottom-list">
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">6.</span>
                                  пироги и разрезы для устройства основания под отделочные материалы</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">7.</span>
                                  схема дренажей</li>
                                <li class="concept__bottom-item">
                                  <span class="concept__item-num">8.</span>
                                  спецификация оборудования, изделий, материалов</li>
                            </ul>
                            <a href="#" class="construction__inner-link mobile">
                                оставить заявку
                                <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
                                </svg>  
                                <div class="link__arrow"></div>
                            </a>
                        </div>
                    </div>
                </li>
                
            </ul>
        </div>
      </section>

    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <h2 class="footer__title wow animate__animated animate__fadeInUp">связаться
          с нами
        </h2>
      </div>
      <div class="footer__inner">
        <div class="footer__descr wow animate__animated animate__fadeInLeft">
          <article class="footer__contacts">
            <a href="tel:+79115555552" class="footer__contacts-tel">+7 911 555<r>—</r>5552</a>
            <address class="footer__contacts-address">санкт-петербург,<br class="mobile"/> ул. александра невского д. 10, офис 112</address>
            <nav class="footer__contacts-nav">
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">vk</a></li>
                <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">yt</a></li>
                <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">in</a></li>
              </ul>
              <a href="mailto:info@nf-dom.ru" class="footer__contacts-mail">info<r>@</r>nf-dom.ru</a>
            </nav>
          </article>
          <button class="footer__descr-button">
            <a href="contacts.html" class="footer__descr-link">
              <span class="footer__descr-text">
                оставить заявку
                  <svg width="155" height="6" viewBox="0 0 155 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0.912109L152.828 0.91212L148.855 4.88523" stroke="#D73232" stroke-width="1.5"/>
                  </svg>  
                  <div class="footer__descr-arrow"></div>
              </span>
            </a>
          </button>
        </div>
        <div class="footer__content wow animate__animated animate__fadeInRight">
          <div id="map"></div>
        </div>
      </div>
      <div class="footer__inner">
        <p class="footer__copyrights">
          <r>©</r> 2021 — 2024
        </p>
        <p class="footer__page-title">NF — строительство домов в Ленинградской области</p>
        <a href="https://vadimprusakov.pro/" class="footer__page-link">
            Разработка &nbsp — &nbsp Бюро Вадима Прусакова
           
        </a>
      </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=fc62bc0f-df6a-4db3-9a51-18fbfd131d62" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>
    <script src="js/design.js"></script>
    



  </body>
</html>
