<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>NF</title>

    

    <link rel="stylesheet" href="css/reset.css" />
    <link href="fonts/Atyp/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="css/house-info.css" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
   

  </head>
  <body>

    <div class="preloader">
      <div class="preloader__inner">
        <div class="preloader__list">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
        <span class="preloader__text">
          <r>0</r>
          <p class="preloader__text-percents">%</p>
        </span>
      </div>
    </div>

    <main class="main">

        <section class="preview">
        
            <div class="swiper-preview">
              
                <div class="swiper-wrapper">
             
                <div class="swiper-slide">
                    <img src="img/preview__swiper-1.webp" alt="" class="swiper__preview-img">
                </div>
                <div class="swiper-slide">
                    <img src="img/preview__swiper-2.webp" alt="" class="swiper__preview-img">
                </div>
                <div class="swiper-slide">
                    <img src="img/preview__swiper-3.webp" alt="" class="swiper__preview-img">
                </div>
                <div class="swiper-slide">
                    <img src="img/preview__swiper-4.webp" alt="" class="swiper__preview-img">
                </div>
                <div class="swiper-slide">
                    <img src="img/preview__swiper-5.jpg" alt="" class="swiper__preview-img">
                </div>
                <div class="swiper-slide">
                    <img src="img/preview__swiper-6.webp" alt="" class="swiper__preview-img">
                </div>
             
                </div>
            
            
               
             
                   
            
               
                <div class="container preview__inner">
                    <div class="preview__descr">
                        <h2 class="preview__title wow animate__animated animate__fadeInLeft">Дом в деревне Папушево</h2>
                        <a href="index.html" class="preview__descr-link wow animate__animated animate__fadeInRight">
                            <r>закрыть</r>
                            <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 2L60 60M2 60L60 2" stroke="white" stroke-width="3"/>
                            </svg> 
                        </a>
                    </div>
                    <div class="preview__content wow ">
                        <img src="img/preview__content.svg" alt="" class="preview__content-img animate__animated animate__fadeInRight">
                        <div class="preview__content-btns animate__animated animate__fadeInRight">
                            <svg class="swiper-button-prev " width="47" height="15" viewBox="0 0 47 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M15.5 13.5L3 1H47" stroke="white" stroke-width="2"/>
                            </svg>   
                            <span class="preview__content-text">схема первого этажа</span>
                            <svg class="swiper-button-next " width="47" height="15" viewBox="0 0 47 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M31.5 1L44 13.5H0" stroke="white" stroke-width="2"/>
                            </svg>      
             
                        </div>
                    </div>
                </div>
                <div class="preview__inner-pagination mobile">
                    <div class="swiper-preview-pagination mobile">
          
                        <div class="swiper-wrapper">
                     
                        <div class="swiper-slide">
                            <img src="img/preview__swiper-1.webp" alt="" class="swiper__preview-img--pagination">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/preview__swiper-2.webp" alt="" class="swiper__preview-img--pagination">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/preview__swiper-3.webp" alt="" class="swiper__preview-img--pagination">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/preview__swiper-4.webp" alt="" class="swiper__preview-img--pagination">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/preview__swiper-5.jpg" alt="" class="swiper__preview-img--pagination">
                        </div>
                        <div class="swiper-slide">
                            <img src="img/preview__swiper-6.webp" alt="" class="swiper__preview-img--pagination">
                        </div>
                     
                        </div>
                    
        
                    </div>
                </div>
                
                <div class="swiper-pagination"></div>
            </div>
           
            
            
        </section>

        <section class="preview__map mobile">
            <div class="preview__content wow animate__animated animate__fadeInRight">
                <img src="img/preview__content-mobile.png" alt="" class="preview__content-img">
                <div class="preview__content-btns ">
                    <svg class="swiper-button-prev mobile" width="47" height="15" viewBox="0 0 47 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.5 13.5L3 1H47" stroke="white" stroke-width="2"/>
                    </svg>   
                   
                    <svg class="swiper-button-next mobile" width="47" height="15" viewBox="0 0 47 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M31.5 1L44 13.5H0" stroke="white" stroke-width="2"/>
                    </svg>      
     
                </div>
                <span class="preview__content-text">схема первого этажа</span>
            </div>
        </section>

        <section class="info">
            <div class="container info__inner">
                <div class="info__descr wow animate__animated animate__fadeInLeft">
                    <h2 class="info__title ">особенности</h2>
                    <ul class="info__descr-list">
                        <li class="info__descr-item">терраса создает дополнительное пространство для встреч и общения.</li>
                        <li class="info__descr-item">комнат 3 шт. — это оптимальное количество для такой площади.</li>
                        <li class="info__descr-item">дом одноэтажный — он безопасен для детей, подходит для пенсионеров и людей с ограниченными возможностями.</li>
                        <li class="info__descr-item">в доме от 100 до 150 кв.м. можно разместить много функциональных комнат.</li>
                        <li class="info__descr-item">панорамные окна придают дому современный вид.</li>
                        <li class="info__descr-item">гараж в данном доме подойдет не только для машины, в нем можно разместить верстак и стеллажи для инструментов.</li>
                    </ul>
                </div>
                <div class="info__content wow animate__animated animate__fadeInRight">
                    <ul class="info__content-list">
                        <li class="info__content-item">
                            <p class="info__content-question">жилая площадь</p>
                            <p class="info__content-answer">42.2 м²</p>
                        </li>
                        <li class="info__content-item">
                            <p class="info__content-question">общая площадь
                            </p>
                            <p class="info__content-answer">68 м²</p>
                        </li>
                        <li class="info__content-item">
                            <p class="info__content-question">габариты</p>
                            <p class="info__content-answer">8.5м х 8.0м</p>
                        </li>
                        <li class="info__content-item">
                            <p class="info__content-question">высота потолков</p>
                            <p class="info__content-answer">1.85м—3.05м</p>
                        </li>
                        <li class="info__content-item">
                            <p class="info__content-question">время изготовления</p>
                            <p class="info__content-answer">от 21 дня</p>
                        </li>
                        <li class="info__content-item">
                            <p class="info__content-question">цена</p>
                            <p class="info__content-answer">от 2 770 000 ₽</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="feedback">
            <div class="container feedback__inner">
                <div class="feedback__descr wow animate__animated animate__fadeInLeft">
                    <h2 class="feedback__title">хотите такой же?</h2>
                    <h5 class="feedback__subtitle">сделаем персональный расчет и ответим на все
                        ваши вопросы</h5>
                </div>
                <div class="feedback__content wow animate__animated animate__fadeInRight">
                  
                    <button class="footer__descr-button">
                        <a href="contacts.html" class="footer__descr-link">
                          <span class="footer__descr-text">
                            оставить заявку
                            <svg width="238" height="8" viewBox="0 0 238 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 1L235.356 1.00002L229.471 6.88463" stroke="#F50000" stroke-width="2"/>
                            </svg>
                              <div class="footer__descr-arrow"></div>
                          </span>
                        </a>
                      </button>
                </div>
            </div>
        </section>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/house-info.js"></script>


  </body>
</html>
