<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>NF</title>

    

    <link rel="stylesheet" href="css/reset.css" />
    <link href="fonts/Atyp/stylesheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

  </head>
  <body>

    <div class="preloader">
      <div class="preloader__inner">
        <div class="preloader__list">
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
          <div class="preloader__item"></div>
        </div>
        <span class="preloader__text">
          <r>0</r>
          <p class="preloader__text-percents">%</p>
        </span>
      </div>
    </div>


    <p class="header__logo-icon fixed wow animate__animated animate__fadeInDown" data-wow-delay="2.1s">
      <svg width="206" height="101" viewBox="0 0 206 101" fill="none" xmlns="http://www.w3.org/2000/svg">   
        <path d="M137 29H105L105 32H137V29Z" fill="#F50000"/>
        <path d="M137 36H105L105 39H137V36Z" fill="#F50000"/>
        <path d="M137 43H105L105 46H137V43Z" fill="#F50000"/>
      </svg>            
    </p>

    <p class="header__burger-icon fixed">
      <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
      </svg>
      <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
      </svg>
      <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
      </svg>                   
    </p>
    
    <header class="header">
      <div class="header__inner wow animate__animated animate__fadeInDown" data-wow-delay="2.1s">
          <a href="index.html" class="header__logo">
            <svg class="header__logo-img" width="206" height="101" viewBox="0 0 206 101" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M35.4774 0.816406L52.6295 74.4925H33.5828L18.7424 6.18424V74.4925H0.849609V0.816406H35.4774Z" fill="white" style="mix-blend-mode:difference"/>
              <path d="M52.5488 74.4925H70.4416V16.6041V0.816406H52.5488V74.4925Z" fill="white" style="mix-blend-mode:difference"/>
              <path d="M79 74.6761H96.8928V16.7877V1H79V74.6761Z" fill="white" style="mix-blend-mode:difference"/>
              <path d="M137 1H105L105 17H137V1Z" fill="white" style="mix-blend-mode:difference"/>
            
              <path d="M107.393 80.2015V83.2675H106.343V76.1835H107.393V79.2495H111.817V76.1835H112.867V83.2675H111.817V80.2015H107.393ZM115.467 82.3435C114.753 81.6435 114.389 80.7755 114.389 79.7255C114.389 78.6755 114.753 77.8075 115.467 77.0935C116.181 76.3935 117.063 76.0435 118.113 76.0435C119.163 76.0435 120.059 76.3935 120.773 77.0935C121.487 77.8075 121.837 78.6755 121.837 79.7255C121.837 80.7755 121.487 81.6435 120.773 82.3435C120.059 83.0575 119.163 83.4075 118.113 83.4075C117.063 83.4075 116.181 83.0575 115.467 82.3435ZM116.237 77.7935C115.719 78.3115 115.467 78.9555 115.467 79.7255C115.467 80.4955 115.719 81.1255 116.237 81.6435C116.741 82.1615 117.371 82.4275 118.113 82.4275C118.869 82.4275 119.499 82.1755 120.003 81.6575C120.507 81.1395 120.759 80.4955 120.759 79.7255C120.759 78.9555 120.507 78.3115 120.003 77.7935C119.499 77.2755 118.869 77.0235 118.113 77.0235C117.371 77.0235 116.741 77.2755 116.237 77.7935ZM127.187 76.0435C128.209 76.0435 129.063 76.3935 129.749 77.0935C130.435 77.8075 130.771 78.6755 130.771 79.7255C130.771 80.7755 130.435 81.6435 129.749 82.3435C129.063 83.0575 128.209 83.4075 127.187 83.4075C125.997 83.4075 125.073 82.9315 124.401 81.9935V86.0675H123.351V76.1835H124.401V77.4575C125.073 76.5195 125.997 76.0435 127.187 76.0435ZM127.047 82.4275C127.803 82.4275 128.433 82.1755 128.937 81.6575C129.441 81.1395 129.693 80.4955 129.693 79.7255C129.693 78.9555 129.441 78.3115 128.937 77.7935C128.433 77.2755 127.803 77.0235 127.047 77.0235C126.305 77.0235 125.675 77.2755 125.171 77.7935C124.653 78.3115 124.401 78.9555 124.401 79.7255C124.401 80.4955 124.653 81.1255 125.171 81.6435C125.675 82.1615 126.305 82.4275 127.047 82.4275ZM138.887 76.1835H140.217V83.2675H139.209V77.6955L136.675 83.2675H135.807L133.287 77.7235V83.2675H132.279V76.1835H133.651L136.269 81.8955L138.887 76.1835ZM144.883 76.0435C146.493 76.0435 147.599 76.9395 147.599 78.4655V83.2675H146.549V81.9935C145.919 82.9315 145.023 83.4075 143.861 83.4075C142.503 83.4075 141.593 82.6515 141.593 81.4615C141.593 80.1875 142.615 79.5155 144.085 79.3615L145.667 79.1795C146.255 79.1235 146.549 78.8575 146.549 78.3675C146.549 77.4855 145.877 76.9535 144.869 76.9535C143.861 76.9535 143.091 77.4435 142.825 78.4935L141.803 78.2135C142.139 76.8135 143.329 76.0435 144.883 76.0435ZM144.043 82.5255C144.757 82.5255 145.359 82.2875 145.835 81.7975C146.311 81.3215 146.549 80.7615 146.549 80.1175V79.7115C146.409 79.8655 146.087 79.9775 145.597 80.0335L144.071 80.2015C143.217 80.3135 142.643 80.7195 142.643 81.4055C142.643 82.0775 143.203 82.5255 144.043 82.5255ZM107.141 96.3435C106.427 95.6435 106.063 94.7755 106.063 93.7255C106.063 92.6755 106.427 91.8075 107.141 91.0935C107.855 90.3935 108.737 90.0435 109.787 90.0435C111.313 90.0435 112.601 90.8975 113.175 92.2555L112.209 92.5915C111.775 91.6255 110.865 91.0235 109.787 91.0235C109.045 91.0235 108.415 91.2755 107.911 91.7935C107.393 92.3115 107.141 92.9555 107.141 93.7255C107.141 94.4955 107.393 95.1255 107.911 95.6435C108.415 96.1615 109.045 96.4275 109.787 96.4275C110.865 96.4275 111.775 95.8255 112.209 94.8595L113.175 95.1955C112.601 96.5535 111.313 97.4075 109.787 97.4075C108.737 97.4075 107.855 97.0575 107.141 96.3435ZM117.202 91.1355V97.2675H116.152V91.1355H113.604V90.1835H119.75V91.1355H117.202ZM124.808 90.0435C125.83 90.0435 126.684 90.3935 127.37 91.0935C128.056 91.8075 128.392 92.6755 128.392 93.7255C128.392 94.7755 128.056 95.6435 127.37 96.3435C126.684 97.0575 125.83 97.4075 124.808 97.4075C123.618 97.4075 122.694 96.9315 122.022 95.9935V100.068H120.972V90.1835H122.022V91.4575C122.694 90.5195 123.618 90.0435 124.808 90.0435ZM124.668 96.4275C125.424 96.4275 126.054 96.1755 126.558 95.6575C127.062 95.1395 127.314 94.4955 127.314 93.7255C127.314 92.9555 127.062 92.3115 126.558 91.7935C126.054 91.2755 125.424 91.0235 124.668 91.0235C123.926 91.0235 123.296 91.2755 122.792 91.7935C122.274 92.3115 122.022 92.9555 122.022 93.7255C122.022 94.4955 122.274 95.1255 122.792 95.6435C123.296 96.1615 123.926 96.4275 124.668 96.4275ZM130.602 96.3435C129.888 95.6435 129.524 94.7755 129.524 93.7255C129.524 92.6755 129.888 91.8075 130.602 91.0935C131.316 90.3935 132.198 90.0435 133.248 90.0435C134.298 90.0435 135.194 90.3935 135.908 91.0935C136.622 91.8075 136.972 92.6755 136.972 93.7255C136.972 94.7755 136.622 95.6435 135.908 96.3435C135.194 97.0575 134.298 97.4075 133.248 97.4075C132.198 97.4075 131.316 97.0575 130.602 96.3435ZM131.372 91.7935C130.854 92.3115 130.602 92.9555 130.602 93.7255C130.602 94.4955 130.854 95.1255 131.372 95.6435C131.876 96.1615 132.506 96.4275 133.248 96.4275C134.004 96.4275 134.634 96.1755 135.138 95.6575C135.642 95.1395 135.894 94.4955 135.894 93.7255C135.894 92.9555 135.642 92.3115 135.138 91.7935C134.634 91.2755 134.004 91.0235 133.248 91.0235C132.506 91.0235 131.876 91.2755 131.372 91.7935ZM139.536 90.1835V95.7695L144.03 90.1835H145.052V97.2675H144.002V91.7095L139.522 97.2675H138.486V90.1835H139.536ZM149.877 91.1355V97.2675H148.827V91.1355H146.279V90.1835H152.425V91.1355H149.877ZM156.543 90.0435C157.635 90.0435 158.531 90.4215 159.245 91.1915C159.945 91.9615 160.253 92.9135 160.169 94.0475H153.939C154.009 94.7615 154.303 95.3355 154.807 95.7835C155.297 96.2455 155.913 96.4695 156.627 96.4695C157.733 96.4695 158.629 95.8955 159.077 94.9575L159.973 95.3355C159.371 96.5815 158.139 97.4075 156.613 97.4075C155.563 97.4075 154.681 97.0575 153.967 96.3435C153.253 95.6435 152.889 94.7755 152.889 93.7255C152.889 92.6755 153.239 91.8075 153.939 91.0935C154.639 90.3935 155.507 90.0435 156.543 90.0435ZM156.543 90.9815C155.255 90.9815 154.205 91.8915 153.967 93.1795H159.105C159.007 92.5495 158.713 92.0175 158.251 91.5975C157.775 91.1915 157.201 90.9815 156.543 90.9815ZM160.759 97.3515H160.675V96.4135H160.801C161.753 96.4135 162.187 96.1195 162.243 93.7255V90.1835H167.885V97.2675H166.835V91.1355H163.251V93.7255C163.251 95.0415 163.069 95.9795 162.691 96.5255C162.313 97.0715 161.669 97.3515 160.759 97.3515ZM172.891 97.2675H169.671V90.1835H170.721V92.6335H172.891C173.633 92.6335 174.235 92.8575 174.697 93.2915C175.159 93.7255 175.397 94.2855 175.397 94.9575C175.397 95.6155 175.159 96.1755 174.697 96.6095C174.235 97.0435 173.633 97.2675 172.891 97.2675ZM172.807 93.5855H170.721V96.3155H172.807C173.703 96.3155 174.319 95.7415 174.319 94.9575C174.319 94.1595 173.703 93.5855 172.807 93.5855ZM177.264 96.3435C176.55 95.6435 176.186 94.7755 176.186 93.7255C176.186 92.6755 176.55 91.8075 177.264 91.0935C177.978 90.3935 178.86 90.0435 179.91 90.0435C181.436 90.0435 182.724 90.8975 183.298 92.2555L182.332 92.5915C181.898 91.6255 180.988 91.0235 179.91 91.0235C179.168 91.0235 178.538 91.2755 178.034 91.7935C177.516 92.3115 177.264 92.9555 177.264 93.7255C177.264 94.4955 177.516 95.1255 178.034 95.6435C178.538 96.1615 179.168 96.4275 179.91 96.4275C180.988 96.4275 181.898 95.8255 182.332 94.8595L183.298 95.1955C182.724 96.5535 181.436 97.4075 179.91 97.4075C178.86 97.4075 177.978 97.0575 177.264 96.3435ZM187.325 91.1355V97.2675H186.275V91.1355H183.727V90.1835H189.873V91.1355H187.325ZM195.883 93.6415C196.667 93.9355 197.101 94.5655 197.101 95.3495C197.101 96.4555 196.163 97.2675 194.861 97.2675H191.095V90.1835H194.525C195.183 90.1835 195.715 90.3655 196.149 90.7295C196.583 91.0935 196.793 91.5555 196.793 92.1015C196.793 92.7875 196.485 93.2915 195.883 93.6415ZM194.483 91.0935H192.103V93.2775H194.483C195.225 93.2775 195.757 92.8015 195.757 92.1715C195.757 91.5555 195.225 91.0935 194.483 91.0935ZM192.103 94.1735V96.3575H194.819C195.547 96.3575 196.079 95.8955 196.079 95.2655C196.079 94.6495 195.547 94.1735 194.819 94.1735H192.103ZM201.539 90.0435C203.149 90.0435 204.255 90.9395 204.255 92.4655V97.2675H203.205V95.9935C202.575 96.9315 201.679 97.4075 200.517 97.4075C199.159 97.4075 198.249 96.6515 198.249 95.4615C198.249 94.1875 199.271 93.5155 200.741 93.3615L202.323 93.1795C202.911 93.1235 203.205 92.8575 203.205 92.3675C203.205 91.4855 202.533 90.9535 201.525 90.9535C200.517 90.9535 199.747 91.4435 199.481 92.4935L198.459 92.2135C198.795 90.8135 199.985 90.0435 201.539 90.0435ZM200.699 96.5255C201.413 96.5255 202.015 96.2875 202.491 95.7975C202.967 95.3215 203.205 94.7615 203.205 94.1175V93.7115C203.065 93.8655 202.743 93.9775 202.253 94.0335L200.727 94.2015C199.873 94.3135 199.299 94.7195 199.299 95.4055C199.299 96.0775 199.859 96.5255 200.699 96.5255Z" fill="white" style="mix-blend-mode:difference"/>
            </svg>
            <img src="img/header__logo.svg" alt="" class="header__logo-img"> 
          </a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a href="projects.html" class="header__nav-link">проекты</a></li>
              <li class="header__nav-item"><a href="houses.html" class="header__nav-link">работы</a></li>
              <li class="header__nav-item"><a href="construction.html" class="header__nav-link">строительство</a></li>
              <li class="header__nav-item"><a href="design.html" class="header__nav-link">проектирование</a></li>
              <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">контакты</a></li>
            </ul>
          </nav>
          <span class="header__burger none wow animate__animated animate__fadeInRight">
            меню
            <p class="header__burger-icon">
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>                   
            </p>
          </span>
          <span class="header__burger mobile wow animate__animated animate__fadeInRight">
            меню
            <p class="header__burger-icon">
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>
              <svg width="23" height="4" viewBox="0 0 23 4" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22.528 0.927979H0L1.47966e-05 3.03998H22.528V0.927979Z" fill="#F50000"/>
              </svg>                   
            </p>
          </span>
      </div>
      <menu class="header__menu mobile">
        <svg class="header__menu-icon" width="55" height="55" viewBox="0 0 55 55" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="1.00002" y="52" width="73" height="3" transform="rotate(-45 1.00002 52)" fill="white"/>
          <rect x="3.00002" width="73" height="3" transform="rotate(45 3.00002 0)" fill="white"/>
        </svg>
        <nav class="header__nav mobile">
          <ul class="header__nav-list">
            <li class="header__nav-item"><a href="projects.html" class="header__nav-link">проекты</a></li>
            <li class="header__nav-item"><a href="houses.html" class="header__nav-link">работы</a></li>
            <li class="header__nav-item"><a href="construction.html" class="header__nav-link">строительство</a></li>
            <li class="header__nav-item"><a href="design.html" class="header__nav-link">проектирование</a></li>
            <li class="header__nav-item"><a href="contacts.html" class="header__nav-link">контакты</a></li>
          </ul>
        </nav>
      </menu>
    </header>

    <main class="main">

      <section class="welcome">
        <img src="img/header__back.webp" alt="" class="header__back-img">
        <img src="img/welcome__back.webp" alt="" class="welcome__back-img">
        <img src="img/welcome__back-mobile.webp" alt="" class="welcome__back-img mobile">

        <ul class="welcome__lines mobile wow animate__animated animate__fadeInLeft">
          <li class="welcome__line-1 "></li>
          <li class="welcome__line-2 "></li>
          <li class="welcome__line-3 "></li>
        </ul>

        <div class="welcome__inner">
          <svg class="welcome__arrow-mobile mobile" width="8" height="126" viewBox="0 0 8 126" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1 0L1.00002 123.356L6.88463 117.471" stroke="#F50000" stroke-width="1.5"/>
          </svg>
          <h1 class="welcome__title ">
            <f class="wow animate__animated animate__fadeInLeft" data-wow-delay="2.1s">строим</f>
            <f class="wow animate__animated animate__fadeInLeft" data-wow-delay="2.4s">с &nbspвами</f>
            <r class="wow animate__animated animate__fadeInLeft" data-wow-delay="2.7s">для вас</r>
          </h1>
          
          <span class="welcome__text">
            листайте вниз
            <svg class="welcome__arrow" width="8" height="151" viewBox="0 0 8 151" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6.88477 -3.05176e-05L6.88475 148.356L1.00013 142.471" stroke="#F50000" stroke-width="1.5"/>
            </svg>  
          </span>
        
        </div>
      </section>

      <section class="construction">
        <div class="container">
          <div class="construction__descr">
            <h2 class="construction__title wow animate__animated animate__fadeInUp">строительство</h2>
            <a href="#" class="construction__inner-link">
              узнать больше
              <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
              </svg>  
              <div class="link__arrow"></div>
            </a>
          </div>
        </div>
        <div class="construction__content">
          <img loading="lazy" src="img/construction__back.webp" alt="" class="construction__back-img">
          <img loading="lazy" src="img/construction__back-mobile.webp" alt="" class="construction__back-img mobile">
          <div class="container construction__content-inner">
            <h3 class="construction__content-title wow animate__animated animate__fadeInLeft">
              на протяжении вот уже <r>15 лет</r> мы занимаемся любимым делом своей жизни.
            </h3>
            <h3 class="construction__content-subtitle wow animate__animated animate__fadeInRight">
              наши результаты сами говорят за себя
            </h3>
          </div>
        </div>
        <div class="container mobile">
          <a href="#" class="construction__inner-link mobile">
            узнать больше
            <svg width="39" height="7" viewBox="0 0 39 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 1L37 1.00001L32.4973 6" stroke="#F50000" stroke-width="1.5"/>
            </svg>  
          </a>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <div class="projects__inner">
            <a href="#" class="construction__inner-link">
              смотреть все
              <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
              </svg>  
              <div class="link__arrow"></div>
            </a>
            <h2 class="construction__title wow animate__animated animate__fadeInUp">проекты</h2>
          </div>
          <ul class="projects__list">
            <li class="projects__item">
              <a href="projects.html" class="projects__item-link">
              <div class="projects__item-box">
                <img loading="lazy" src="img/projects__back-1.webp" alt="" class="projects__item-img--hover">
                <img loading="lazy" src="img/projects__list-1.webp" alt="" class="projects__item-img">
                <img loading="lazy" src="img/projects__back-1--mobile.webp" alt="" class="projects__item-img--hover mobile">
                <img loading="lazy" src="img/projects__list-1--mobile.webp" alt="" class="projects__item-img mobile">
              </div>
              <button class="projects__item-btn">
                
                  <h4 class="projects__link-title">барн—<r>1</r></h4>
                  <span class="projects__link-text">
                    подробнее
                      <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#fff" stroke-width="1.5"/>
                      </svg> 
                      <div class="link__arrow">

                      </div> 
                  </span>
                
              </button>
              </a>
            </li>
            <li class="projects__item">
              <a href="projects.html" class="projects__item-link">
              <div class="projects__item-box">
                <img loading="lazy" src="img/projects__back-2.webp" alt="" class="projects__item-img--hover">
                <img loading="lazy" src="img/projects__list-2.webp" alt="" class="projects__item-img">
                <img loading="lazy" src="img/projects__back-2--mobile.webp" alt="" class="projects__item-img--hover mobile">
                <img loading="lazy" src="img/projects__list-2--mobile.webp" alt="" class="projects__item-img mobile">
              </div>
              <button class="projects__item-btn">
              
                  <span class="projects__link-text">
                    подробнее
                      <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#fff" stroke-width="1.5"/>
                      </svg> 
                      <div class="link__arrow">

                      </div> 
                  </span>
                  <h4 class="projects__link-title">барн—<r>2</r></h4>
                
              </button>
              </a>
            </li>
            <li class="projects__item">
              <a href="projects.html" class="projects__item-link">
              <div class="projects__item-box">
                <img loading="lazy" src="img/projects__back-3.webp" alt="" class="projects__item-img--hover">
                <img loading="lazy" src="img/projects__list-3.webp" alt="" class="projects__item-img">
                <img loading="lazy" src="img/projects__back-3--mobile.webp" alt="" class="projects__item-img--hover mobile">
                <img loading="lazy" src="img/projects__list-3--mobile.webp" alt="" class="projects__item-img mobile">
              </div>
              <button class="projects__item-btn">
                
                  <h4 class="projects__link-title">барн—<r>3</r></h4>
                  <span class="projects__link-text">
                    подробнее
                      <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#fff" stroke-width="1.5"/>
                      </svg> 
                      <div class="link__arrow">

                      </div> 
                  </span>
                
              </button>
              </a>
            </li>
            <li class="projects__item">
              <a href="projects.html" class="projects__item-link">
              <div class="projects__item-box">
                <img loading="lazy" src="img/projects__back-4.webp" alt="" class="projects__item-img--hover">
                <img loading="lazy" src="img/projects__list-4.webp" alt="" class="projects__item-img">
                <img loading="lazy" src="img/projects__back-4--mobile.webp" alt="" class="projects__item-img--hover mobile">
                <img loading="lazy" src="img/projects__list-4--mobile.webp" alt="" class="projects__item-img mobile">
              </div>
              <button class="projects__item-btn">
    
                  <span class="projects__link-text">
                    подробнее
                      <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#fff" stroke-width="1.5"/>
                      </svg> 
                      <div class="link__arrow">

                      </div> 
                  </span>
                  <h4 class="projects__link-title">барн—<r>4</r></h4>
           
              </button>
              </a>
            </li>
          </ul>  
          <a href="#" class="construction__inner-link mobile">
              смотреть все
              <svg width="39" height="7" viewBox="0 0 39 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1L37 1.00001L32.4973 6" stroke="#F50000" stroke-width="1.5"/>
              </svg>  
          </a>
        </div>
      </section>

      <section class="design">
        <div class="container">
          <div class="design__descr">
            <h2 class="design__title wow animate__animated animate__fadeInUp">проектирование</h2>
            <a href="#" class="construction__inner-link">
              узнать больше
              <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#F50000" stroke-width="1.5"/>
              </svg>  
              <div class="link__arrow"></div>
            </a>
          </div>    
        </div>
        <div class="design__content">
          <div class="container">
            <h3 class="design__subtitle wow animate__animated animate__fadeInRight">любая стройка начинается с <r>концепта</r>. мы работаем с полным циклом, от идеи, до вашего переезда в новый дом. </h3>
            <ul class="design__list">
              <li class="design__item">
                <a href="#" class="design__link">
                  <img loading="lazy" src="img/design__list-1.svg" alt="" class="design__item-img">
                  <img loading="lazy" src="img/design__list1-1.svg" alt="" class="design__item-img--hover">
                  <img loading="lazy" src="img/design__back-1.webp" alt="" class="design__item-back">
                  <img loading="lazy" src="img/design__back-1-1.webp" alt="" class="design__item-back--hover">
                  <h3 class="design__item-title">концепт</h3>
                  <div class="design__item-inner">
                    <span class="design__item-text">комплекс решений, дающий общее представление о габаритах и внешнем виде проектируемого дома</span>
                      <span class="design__inner-link">
                      узнать больше
                      <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#242424" stroke-width="1.5"/>
                      </svg> 
                      <div class="link__arrow">

                      </div> 
                    </span>
                  </div>
                </a>        
              </li>
              <li class="design__item">
                <a href="#" class="design__link">
                  <img loading="lazy" src="img/design__list-2.svg" alt="" class="design__item-img">
                  <img loading="lazy" src="img/design__list2-1.svg" alt="" class="design__item-img--hover">
                  <img loading="lazy" src="img/design__back-2.webp" alt="" class="design__item-back">
                  <img loading="lazy" src="img/design__back-1-1.webp" alt="" class="design__item-back--hover">
                  <h3 class="design__item-title">рабочий проект</h3>
                  <div class="design__item-inner">
                    <span class="design__item-text">раздел проекта, в котором отражаются ключевые решения для объекта постройки</span>
                      <span class="design__inner-link">
                      узнать больше
                      <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#242424" stroke-width="1.5"/>
                      </svg> 
                      <div class="link__arrow">

                      </div> 
                    </span>
                  </div>
                </a>    
              </li>
              <li class="design__item">
                <a href="#" class="design__link">
                  <img loading="lazy" src="img/design__list-3.svg" alt="" class="design__item-img">
                  <img loading="lazy" src="img/design__list-3-1.svg" alt="" class="design__item-img--hover">

                  <img loading="lazy" src="img/design__back-3.webp" alt="" class="design__item-back">
                  <img loading="lazy" src="img/design__back-1-1.webp" alt="" class="design__item-back--hover">
                  <h3 class="design__item-title">инженерия</h3>
                  <div class="design__item-inner">
                    <span class="design__item-text">выполняем монтажные работы по установке коммуникаций в частных домах</span>
                      <span class="design__inner-link">
                      узнать больше
                      <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#242424" stroke-width="1.5"/>
                      </svg> 
                      <div class="link__arrow">

                      </div> 
                    </span>
                  </div>
                </a>    
              </li>
              <li class="design__item">
                <a href="#" class="design__link">
                  <img loading="lazy" src="img/design__list-4.svg" alt="" class="design__item-img">
                  <img loading="lazy" src="img/design__list-4-1.svg" alt="" class="design__item-img--hover">
            
                  <img loading="lazy" src="img/design__back-4.webp" alt="" class="design__item-back">
                  <img loading="lazy" src="img/design__back-1-1.webp" alt="" class="design__item-back--hover">
                  <h3 class="design__item-title">ландшафт</h3>
                  <div class="design__item-inner">
                    <span class="design__item-text">раздел проекта, содержащий информацию о земельном участке,
                      его особенностях и благоустройстве</span>
                      <span class="design__inner-link">
                      узнать больше
                      <svg width="51" height="8" viewBox="0 0 51 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 1L48.3558 1.00002L42.4712 6.88463" stroke="#242424" stroke-width="1.5"/>
                      </svg> 
                      <div class="link__arrow">

                      </div> 
                    </span>
                  </div>
                </a>    
              </li>
            </ul>
          </div>
        </div>
        <div class="container mobile">
          <a href="#" class="construction__inner-link mobile">
            узнать больше
            <svg width="39" height="7" viewBox="0 0 39 7" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 1L37 1.00001L32.4973 6" stroke="#F50000" stroke-width="1.5"/>
            </svg>  
          </a>
        </div>
      </section>

    </main>

    <footer class="footer" id="footer">
      <div class="container">
        <h2 class="footer__title wow animate__animated animate__fadeInUp">связаться
          с нами
        </h2>
      </div>
      <div class="footer__inner">
        <div class="footer__descr wow animate__animated animate__fadeInLeft">
          <article class="footer__contacts">
            <a href="tel:+79115555552" class="footer__contacts-tel">+7 911 555<r>—</r>5552</a>
            <address class="footer__contacts-address">санкт-петербург,<br class="mobile"/> ул. александра невского д. 10, офис 112</address>
            <nav class="footer__contacts-nav">
              <ul class="footer__contacts-list">
                <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">vk</a></li>
                <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">yt</a></li>
                <li class="footer__contacts-item"><a href="#" class="footer__contacts-link">in</a></li>
              </ul>
              <a href="mailto:info@nf-dom.ru" class="footer__contacts-mail">info<r>@</r>nf-dom.ru</a>
            </nav>
          </article>
          <button class="footer__descr-button">
            <a href="contacts.html" class="footer__descr-link">
              <span class="footer__descr-text">
                оставить заявку
                
                  <svg width="155" height="6" viewBox="0 0 155 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0.912109L152.828 0.91212L148.855 4.88523" stroke="#D73232" stroke-width="1.5"/>
                  </svg>  
                  <div class="footer__descr-arrow"></div>

                  
              </span>
            </a>
          </button>
        </div>
        <div class="footer__content wow animate__animated animate__fadeInRight">
          <div id="map"></div>
        </div>
      </div>
      <div class="footer__inner">
        <p class="footer__copyrights">
          <r>©</r> 2021 — 2024
        </p>
        <p class="footer__page-title">NF — строительство домов в Ленинградской области</p>
        <a href="https://vadimprusakov.pro/" class="footer__page-link">
            Разработка &nbsp — &nbsp Бюро Вадима Прусакова
           
        </a>
      </div>
    </footer>

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=fc62bc0f-df6a-4db3-9a51-18fbfd131d62" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/main.js"></script>


  </body>
</html>
