.header{
  mix-blend-mode: darken;
}

.header.unblend{
  background: rgba(255, 255, 255, 0.85);
}

.header:hover .header__nav-link{
  opacity: 1;
}

img.header__logo-img{
  display: block;
}

.header__burger .header__burger-icon{
  opacity: 1;
  margin-bottom: -2px;
}

.header__nav-link {
  opacity: 0.2;
  color: #242424;
  font-size: 22px;
}


.header__nav-link.active {
  opacity: 1;
}

.header__nav-img {
  position: absolute;
  left: -40px;
  top: 11px;
}

.header__nav-item.active {
  padding-left: 29px;
  position: relative;
}

.header__burger{
  color: #242424;
}

.welcome {
  display: flex;
  justify-content: end;
}

.welcome__inner {
  width: 85.6%;
  position: relative;
  padding: 20px;
  justify-content: start;
  padding: 0px 36px 0px 0px;
}

.welcome__back-img {
  width: 100%;
  right: 0px;
  left: unset;
}

.welcome__lines {
  position: absolute;
  left: 20px;
  display: flex;
  gap: 20px;
  height: 100%;
  backdrop-filter: blur(10px);
}

.welcome__line-1 {
  width: 259px;
  height: 100%;
  opacity: 0.2;
  background: #fff;
}
.welcome__line-2 {
  width: 130px;
  height: 100%;
  opacity: 0.15;

  background: #fff;
}
.welcome__line-3 {
  width: 28px;
  height: 100%;
  opacity: 0.07;

  background: #fff;
}

.welcome__inner-link {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  color: #fff;
  gap: 5px;
  font-weight: 400;
  margin-top: 40px;
}

.welcome__title-box {
  margin: 167px 60px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 108px;
}

.welcome__title {
  margin: 0;
  font-size: 150px;
  color: #fff;
}

.welcome__subttile {
  font-size: 35px;
  line-height: 110%;
  margin-left: -41px;
  color: #fff;
}

.welcome__text {
  color: #fff;
}

.versions {
  margin: 120px 0 72px;
}

.versions__inner {
  display: flex;
  margin: 20px 0 90px;
  gap: 20px;
}

.versions__inner:nth-of-type(2n) {
  flex-direction: row-reverse;
}
.versions__inner:nth-of-type(2) .link__arrow {
  bottom: 5.9px;
}
.versions__inner:nth-of-type(3) .link__arrow {
  bottom: 5.5px;
}

.versions__inner:last-of-type {
  margin-bottom: 0px;
}

.versions__btn:nth-of-type(2n) {
  text-align: end;
}

.versions__content {
  position: relative;
  overflow: hidden;
}

.versions__btn {
  font-size: 70px;
  padding: 33px 55px;
  width: 100%;
  background: #fafafa;
  text-align: start;
}

.versions__content {
  min-width: 1230px;
  max-height: 780px;
}

.projects__item-img {
  height: 100%;
  transition: 0.5s all ease;
}

.projects__item-img--hover {
  top: 0px;
  
}

.versions__inner:hover .projects__item-img {
  filter: none;
  transform: scale(1.05);
}
.versions__inner:hover .projects__item-img--hover {
  opacity: 0;
}

.versions__descr {
  width: 100%;
}

.versions__list {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.versions__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 43px 55px;
}

.versions__item:nth-child(2n + 1) {
  background: #fafafa;
}

.versions__item-title {
  font-size: 24px;
}

.versions__item-text {
  font-size: 24px;
  font-weight: 600;
}

.versions__descr-btn {
  width: 100%;
  background: #fff;
  margin-top: 35px;
}

.versions__descr-link {
  border: 2px solid #242424;

  padding: 45px 0;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.versions__descr-link:hover {
  background: #d73232;
  border: 2px solid transparent;
  color: #fff;
}

.versions__descr-link:hover svg path {
  stroke: #242424;
}

.link__arrow {
  background: #d73232;
  position: absolute;
  bottom: 6.3px;
  width: 49px;
  height: 1.5px;
  transition: 0.3s all ease;
}

.versions__descr-link:hover .link__arrow {
  background: #242424;
  width: 220px;
}

.versions__descr-link:hover svg {
  transform: translateX(173px);
}

.versions__descr-text {
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 5px;
  font-size: 24px;
  position: relative;
}

@media (max-width: 1920px) {
  .header__nav-item.active {
    padding-left: 22px;
  }
  .header__nav-img {
    width: 51px;
    top: 7px;
  }
  .header__nav-link {
    font-size: 18px;
  }

  .welcome__inner-link {
    margin-top: 28px;
    font-size: 18px;
  }
  .welcome__title {
    font-size: 112px;
  }
  .welcome__title-box {
    margin: 122px 69px 0px 0px;
    gap: 77px;
  }
  .welcome__subttile {
    font-size: 26px;
    margin-left: -33px;
  }
  .welcome__text {
    font-size: 16px;
  }
  .versions {
    margin: 90px 0 62px;
  }
  .versions__btn {
    font-size: 52px;
    padding: 24px 41px 27px;
  }
  .versions__inner {
    margin: 20px 0 63px;
  }
  .versions__content {
    min-width: 922px;
    max-height: 584px;
  }
  .versions__list {
    gap: 10px;
  }
  .versions__item {
    padding: 27px 40px;
  }
  .versions__item-title,
  .versions__item-text {
    font-size: 20px;
  }
  .versions__descr-btn {
    margin-top: 30px;
  }
  .versions__descr-link {
    padding: 28px 0;
  }
  .versions__descr-text {
    font-size: 20px;
  }
  .versions__descr-link:hover .link__arrow {
    width: 189px;
  }
  .versions__descr-link:hover svg {
    transform: translateX(140px);
  }
  .versions__inner:nth-of-type(2) .link__arrow {
    bottom: 6.2px;
  }
  .versions__inner:nth-of-type(3) .link__arrow {
    bottom: 6.5px;
  }

  .welcome__lines {
    left: 14px;
    gap: 15px;
  }
  .welcome__line-1 {
    width: 194px;
  }
  .welcome__line-2 {
    width: 97px;
  }
  .welcome__line-3 {
    width: 21px;
  }
}

@media (max-width: 1440px) {
  .header__nav-link {
    font-size: 15px;
  }
  .header__nav-item.active {
    padding-left: 18px;
  }
  .header__nav-img {
    width: 50px;
    top: 8.5px;
  }
  .welcome__inner-link {
    font-size: 14px;
    margin-top: 23px;
    gap: 3px;
  }
  .welcome__inner-link svg {
    width: 33px;
  }
  .welcome__inner {
    padding-right: 23px;
  }
  .welcome__lines {
    left: 11px;
    gap: 12px;
  }
  .welcome__line-1 {
    width: 145px;
  }
  .welcome__line-2 {
    width: 73px;
  }
  .welcome__line-3 {
    width: 15px;
  }

  .welcome__title {
    font-size: 84px;
  }
  .welcome__subttile {
    font-size: 20px;
    margin-left: -30px;
  }
  .welcome__title-box {
    margin: 90px 59px 0px 0px;
    gap: 54px;
  }
  .welcome__text {
    font-size: 12px;
    gap: 6px;
    bottom: 27px;
  }
  .versions {
    margin: 70px 0 42px;
  }
  .versions__btn {
    font-size: 40px;
    padding: 17px 30px;
  }
  .versions__inner {
    margin: 15px 0 52px;
  }
  .versions__content {
    min-width: 689px;
    max-height: 438px;
  }
  .versions__item-title,
  .versions__item-text {
    font-size: 16px;
  }
  .versions__list {
    gap: 3px;
  }
  .versions__item {
    padding: 21px 29px;
  }
  .versions__descr-btn {
    margin-top: 24px;
  }
  .versions__descr-text {
    font-size: 16px;
  }
  .versions__descr-link {
    padding: 19px 0;
  }

  .versions__descr-link:hover .link__arrow {
    width: 149px;
  }
  .versions__descr-link:hover svg {
    transform: translateX(100px);
  }
}

@media (max-width: 1240px) {
  .header__nav-item.active {
    padding-left: 13px;
  }
  .header__nav-img {
    width: 47px;
    top: 9.3px;
  }
  .header__nav-list {
    gap: 4px;
  }
  .welcome__inner-link {
    font-size: 16px;
    margin-top: 16px;
  }
  .welcome__inner {
    padding-right: 20px;
  }
  .welcome__title {
    font-size: 70px;
  }
  .welcome__title-box {
    margin: 69px 35px 0px 0px;
    gap: 45px;
  }
  .welcome__subttile {
    margin-left: -70px;
  }
  .welcome__text {
    font-size: 14px;
    bottom: 20px;
    gap: 5px;
  }

  .welcome__lines {
    left: 10px;
    gap: 9px;
  }
  .welcome__line-1 {
    width: 120px;
  }
  .welcome__line-2 {
    width: 60px;
  }
  .welcome__line-3 {
    width: 13px;
  }
  .versions {
    margin: 55px 0 53px;
  }
  .versions__btn {
    font-size: 34px;
    padding: 17px 25px;
  }
  .versions__inner {
    margin: 10px 0 38px;
  }
  .versions__content {
    min-width: 567px;
    max-height: 363px;
  }
  .versions__item-title,
  .versions__item-text {
    font-size: 15px;
  }
  .versions__item {
    padding: 15px 24px;
  }
  .versions__list {
    gap: 4px;
  }
  .versions__descr-btn {
    margin-top: 22px;
  }
  .versions__descr-text {
    font-size: 15px;
  }
  .versions__descr-link {
    padding: 13px 0;
  }

  .versions__descr-link:hover .link__arrow {
    width: 139px;
  }
  .versions__descr-link:hover svg {
    transform: translateX(90px);
  }


  .welcome__inner-link.construction__inner-link:hover > .link__arrow {
    width: 170px;
  }
  .header__burger .header__burger-icon {
    opacity: 1;
    margin-bottom: -4px;
}
.header__inner {
  padding-top: 28px;
  padding-left: 19px;
}
}

@media (max-width: 768px) {
    .welcome__inner-link, .versions__descr-text svg, .versions__descr-text .link__arrow{
        display: none;
    }
    .header__inner {
      padding-top: 0px;
      padding-left: 0px;
    }
    .header__burger .header__burger-icon{
      margin-bottom: 0px;
    }
    .header{
        background: #fff;
        opacity: 0.8;
        backdrop-filter: blur(10px);
    }
  .welcome__lines {
    display: none;
    backdrop-filter: unset;
    left: unset;
  }
  .welcome__inner {
    width: 100%;
    flex-direction: column;
    padding: 0 10px;
  }
  .welcome__lines.mobile {
    position: absolute;
    top: 113px;
    width: 100%;
    display: flex !important;
    flex-direction: column;
    gap: 8px;
  }
  .welcome__line-1 {
    width: 100%;
    height: 44px;
  }
  .welcome__line-2 {
    width: 100%;

    height: 24px;
  }
  .welcome__line-3 {
    width: 100%;

    height: 12px;
  }
  .header__burger.mobile{
    color: #242424;
  }
  .welcome__title-box{
    margin: 259px 0px 0px 0px;
    gap: 0px;
    text-align: end;
  }
  .welcome__title{
    font-size: 40px;
  }
  .welcome__subttile{
    font-size: 20px;
    margin-right: 8px;
  }
  .header__menu .header__nav-link{
    color: #fff;
    opacity: 1;
    font-size: 42px;
  }
  .header__nav-list{
    gap: 11px;
  }
  .header__menu .header__nav-link:hover{
    color: #242424;
  }
.versions__inner{
    flex-direction: column;
}
.versions__content{
    min-width: unset;
    height: 100%;
    max-height: unset;
}
.versions__btn{
    font-size: 28px;
    padding: 13px 22px;
}
.versions{
    margin: 40px 0;
}
.versions__inner{
    gap: 10px;
    margin: 10px 0 28px;
}
.versions__list{
    gap: 14px;
}
.versions__item-title, .versions__item-text{
    font-size: 18px;
    max-width: 146px;
    min-width: 146px;
}

.versions__item{
    justify-content: start;
    gap: 15px;
}
.projects__item-img{
    margin-bottom: 0px;
}
.versions__descr-link{
    padding: 25px 0;
}
.versions__descr-text{
font-size: 20px;
font-weight: 600;
}
.versions__btn:nth-of-type(2n){
    text-align: start;
}
.versions__inner:nth-of-type(2n){
    flex-direction: column;
}

}
