html {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html,
body {
  overflow-x: hidden;
}
body {
  position: relative;
}


body {
  color: #242424;
  font-family: "Atyp Text", sans-serif;
  font-style: normal;
  line-height: normal;
  overflow-x: hidden;
  font-weight: 400;
  background: white;
}

input,textarea{
  font-family: "Atyp Text", sans-serif;
}

body::-webkit-scrollbar {
  width: 6px;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #202020;
  outline: 1px solid #202020;
}

/*/ прелоадер /*/

.preloader {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 999;
  background: #fff;
  width: 100%;
  height: 100svh;
  display: flex;
}

.preloader__list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: -10px;

  transition: 0.3s all ease;
}

.preloader__item {
  width: 100%;
  height: 4px;
  background: #d73232;
}

.preloader__text {
  display: flex;
  font-size: 61px;
  font-weight: 400;
  line-height: 46px;
}

.preloader__text-percents{
  color: #242424;
}

.preloader__text r {
  transition: 0.3s all ease;
}

.preloader__inner {
  display: flex;
  align-items: center;
  gap: 20px;
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}

/*/ прелоадер /*/

button {
  padding: 0;
}

a,
button {
  text-decoration: none;
  color: inherit;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
  cursor: pointer;
  font-family: "Atyp Text", sans-serif;
  border: none;
}

svg,
svg g,
svg g path,
svg path {
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

h2 {
  font-size: 145px;
  font-weight: 400;
  line-height: 174px;
}

h3 {
  font-size: 55px;
  font-weight: 400;
  line-height: 60.5px;
}

img {
  object-fit: cover;
}

ul {
  list-style: none;
}

r {
  color: #d73232;
  transition: 0.3s all ease;
}

.mobile {
  display: none !important;
}

.container {
  max-width: 2107px;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 17;
  color: white;
  opacity: 0.8;
  transition: 0.3s all ease-in-out;
  mix-blend-mode:difference;

  height: 100svh;
}

.header__logo-icon.fixed{
  position: fixed;
  top: 60px;
  left: 40px;
  gap: 2px;
  z-index: 999;
  cursor: pointer;
}

.header__burger-icon.fixed{
  position: fixed;
  top: 48.5vh;
  left: 40px;
  opacity: 0;
  z-index: 1;
}

.header__burger-icon.fixed.visible{
  transition: 0s all ease;
  opacity: 1;
}

.header__burger .header__burger-icon{
  opacity: 0;
}

.header__burger-item{
  width: 28px;
  height: 4px;
  background: #F50000;
}




.header.stop {
  position: absolute;
  top: unset;
}

.header.unblend{
  mix-blend-mode: unset;
  opacity: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(36, 36, 36, 0.85);
}

.header.unmix{
  mix-blend-mode: unset;
  opacity: 1;
}

.header.stop .header__inner {
  min-height: 543px;
}



.header__inner {
  min-height: 56.5vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 60px 40px 0px 40px;
}



.header.unblend .header__inner{
  transition: 0.3s all ease;


}

.header__logo {
  position: relative;
  transition: .3s all ease;

}

img.header__logo-img{
  display: none;
}


.header__logo.abs{
  position: fixed;
  top: 60px;
  left: 40px;
  opacity: 0;
  visibility: hidden;
  transition: .3s all ease;
  display: none;
}

.header__logo.abs.active{
  opacity: 1;
  visibility: visible;
}


.header__logo-img {
  width: 100%;
}

.header__logo-text {
  font-size: 11px;
  color: white;
  line-height: 10px;
  position: absolute;
  bottom: -15px;
  right: -5px;
  font-weight: 400;
}

.header__nav{
  opacity: 1;
  position: unset;
  transition: .3s all ease;
  bottom: unset;
}

.header__nav-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__burger {
  display: flex;
  align-items: center;
  align-self: flex-start;
  flex-direction: row-reverse;
  font-size: 18px;
  font-weight: 500;
  line-height: 15px;
  gap: 10px;
  margin-top: -20px;
  max-height: 17px;
  cursor: pointer;
  position: unset;
  opacity: 1;

  margin-bottom: 79.4px;
  z-index: 1;
  
}
.header__burger-icon {
  display: flex;
  flex-direction: column;

  gap: 2px;
}

.header__nav.none{
  opacity: 0;
  position: absolute;
  bottom: 0px;
  z-index: -9;
}
.header__burger.none{
  position: absolute;
  opacity: 0;

}

.header__nav-link {
  font-size: 22px;
  position: relative;
  z-index: 9;
  border-bottom: 1px solid transparent;
  transition: .2s all ease;

}

.header__nav-link:hover{
  color: #F50000;
  border-bottom: 1px solid #F50000;
  opacity: 1;
}

.header__nav-link.active:hover{
  color: #F50000;
  border-bottom: 1px solid transparent;
  opacity: 1;
}

.welcome__inner-link .link__arrow{
  bottom: 6.2px;
  width: 32px;

}
.welcome__inner-link.construction__inner-link:hover > .link__arrow{
  width: 193px;
}
.welcome__inner-link.construction__inner-link:hover svg{
  transform: translateX(150px);
}

.welcome {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.welcome__back-img {
  top: -5px;
  left: 0px;
  position: absolute;
  width: 100%;
  height: calc(100% + 10px);
  z-index: -1;
  animation: 8s zoom;
}

.header__back-img {
  top: -5px;
  left: 0px;
  position: absolute;
  width: 100%;
  height: calc(100% + 10px);
  z-index: -1;
  animation: 8s zoom;
}

@keyframes zoom {

  25%{
    transform: scale(1);
  }
  63% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.welcome__inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding: 20px;
}

.welcome__title {
  font-size: 138px;
  line-height: 110px;
  max-width: 556px;
  margin-top: -180px;
  margin-right: -14px;
  font-weight: 400;
}

.welcome__title f, .welcome__title r{
  display: block;
}

.welcome__text {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 20px;
  position: absolute;
  bottom: 40px;
  right: 40px;
  font-size: 18px;
}

.welcome__arrow {
  animation: arrow-down 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0px);
  }
  70% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.construction {
  margin: 80px 0px;
}

.construction__descr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.construction__content {
  margin: 0 40px;
  position: relative;
  overflow: hidden;
}

.construction__inner-link {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: -30px;
  position: relative;
  z-index: 6;
}

.construction__inner-link:hover {
  color: #d73232;
}

.link__arrow {
  background: #d73232;
  position: absolute;
  bottom: 6.5px;
  width: 49px;
  height: 1.4px;
  transition: 0.3s all ease;
}

.construction__inner-link:hover > .link__arrow {
  background: #242424;
  width: 170px;
}

.construction__inner-link:hover > svg {
  transform: translateX(123px);
}

.projects .construction__inner-link:hover > .link__arrow {
  width: 158px;
}

.projects .construction__inner-link:hover > svg {
  transform: translateX(108px);
}

.construction__inner-link:hover > svg path {
  stroke: #242424;
}

.construction__back-img {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
  animation: 6s zoom;
}

.construction__content-inner,
.construction__back-img {
  min-height: 1200px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.construction__content-title {
  max-width: 876px;
  color: #fff;
  text-indent: 200px;
  margin-top: 70px;
}

.construction__content-subtitle {
  max-width: 660px;
  color: #fff;
  text-indent: 210px;
  align-self: flex-end;
  margin-bottom: 70px;
}

.projects__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.projects__list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 49.5%);
  gap: 105px 20px;
}

.projects__item {
  overflow: hidden;
}

.projects__item-box {
  position: relative;
}

.projects__item-link:hover .projects__item-img {
  filter: none;
}
.projects__item-link:hover .projects__item-img--hover {
  opacity: 0;
}

.projects__item-img {
  width: 100%;
  height: 900px;
  margin-bottom: 15px;
  filter: grayscale(100%);
  transition: 0.3s all ease;
}

.projects__item-img--hover {
  position: absolute;
  width: 100%;
  top: -2px;
  left: 0px;
  z-index: 2;
  transition: 0.3s all ease;
  filter:drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
}

.projects__item-btn {
  width: 100%;
  padding: 0;
}

.projects__item-link:hover .projects__item-btn {
  background: #d73232;
}

.projects__item-link:hover .projects__link-title {
  color: #fff;
}

.projects__item-link:hover .projects__link-title r {
  color: #242424;
}
.projects__item-link:hover .projects__link-text, .projects__item-link:hover .projects__link-text svg, .projects__item-link:hover .link__arrow {
  opacity: 1 !important;
}


.projects__item-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px 25px 40px;
}

.projects__link-title {
  font-size: 50px;
  line-height: 150%;
  font-weight: 400;
  transition: 0.3s all ease;
}

.projects__link-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 24px;
  gap: 4px;
  font-weight: 500;
  opacity: 0;
  transition: 0.3s all ease;
  margin-bottom: -8px;
  position: relative;
}

.projects__link-text .link__arrow{
  background: #fff;
  bottom: 5.8px;
  height: 1.5px;
}

.projects__link-text:hover .link__arrow{
  width: 132px;
}
.projects__link-text:hover svg{
  transform: translateX(87px);
}

.design {
  margin: 76px 0;
}

.design__descr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.design__content {
  background: #fafafa;
  margin: 53px 40px 0px;
  padding: 70px 0 160px;
}

.design__subtitle {
  font-weight: 400;
  font-size: 55px;
  line-height: 60.5px;
  max-width: 1144px;
  text-indent: 200px;
  margin-bottom: 70px;
}

.design__list {
  display: grid;
  grid-template-columns: repeat(2, 49.5%);
  gap: 20px;
}

.design__item {
  height: min-content;
}

.design__link {
  min-height: 612px;
  padding: 50px 55px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  transition: 0.5s all ease;
  overflow: hidden;
  background: #f4f4f4;
}

.design__item:nth-child(2) .design__link {
  background: #eaeaea;
}
.design__item:nth-child(3) .design__link {
  background: #dedede;
}
.design__item:nth-child(4) .design__link {
  background: #d9d9d9;
}

.design__link:hover {
  background: #d73232 !important;
}

.design__link:hover .design__item-img,
.design__link:hover .design__item-back {
  opacity: 0;
}
.design__link:hover .design__item-img--hover,
.design__link:hover .design__item-inner,
.design__link:hover .design__item-back--hover {
  opacity: 1;
}

.design__link:hover .design__item-title {
  transform: translateY(-460px);
  color: #fff;
}

.design__item:nth-child(2n) .design__link {
  justify-content: end;
  align-items: end;
  padding: 55px;
}

.design__item-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s all ease;
}

.design__item-inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
  position: absolute;
  width: calc(100% - 110px);
  opacity: 0;
  transition: 0.5s all ease;
}

.design__item-text {
  font-size: 24px;
  line-height: 125%;
  max-width: 458px;
}



.design__item-img--hover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.5s all ease;
}

.design__item-back {
  position: absolute;
  bottom: 0px;
  left: 0px;
}
.design__item-back--hover {
  position: absolute;
  bottom: 0px;
  left: 0px;
  opacity: 0;
}

.design__item-title {
  z-index: 2;
  position: relative;
  font-size: 70px;
  transition: 0.5s all ease;
}

.design__inner-link {
  display: flex;
  flex-direction: column;
  color: #fff;
  gap: 9px;
  font-size: 24px;
}

.design__inner-link:hover svg{
  transform: translateX(120px);
}

.design__inner-link:hover .link__arrow{
  width: 170px;
  z-index: 1;
}
.design__inner-link .link__arrow{
  z-index: -1;
  background: #242424;
  bottom: 6px;
}

.footer {
  padding-bottom: 60px;
}

.footer .container {
  display: flex;
  justify-content: end;
}

.footer__title {
  max-width: 690px;
  font-size: 145px;
  line-height: 108px;
  text-align: end;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  gap: 20px;
  width: 100%;
}

.footer__descr,
.footer__content {
  width: calc(50% - 10px);
  margin: 80px 0 78px;
}

#map {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
}

.footer__contacts {
  background: #fafafa;
  padding: 55px;
}

.footer__contacts-tel {
  font-size: 80px;
  line-height: 78.4px;
  font-weight: 400;
}

.footer__contacts-address {
  max-width: 578px;
  font-size: 28px;
  font-weight: 400;
  line-height: 36px;
  margin: 64px 0;
  font-style: normal;
}

.footer__contacts-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__contacts-list {
  display: flex;
  align-items: center;
  gap: 78px;
}

.footer__contacts-link {
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}

.footer__contacts-link:hover {
  color: #d73232;
}

.footer__contacts-mail {
  font-size: 36px;
  font-weight: 400;
  line-height: 41px;
  margin-top: -7px;
}

.footer__contacts-mail:hover,
.footer__contacts-tel:hover,
.footer__page-link:hover {
  color: #d73232;
}
.footer__contacts-mail:hover r,
.footer__contacts-tel:hover r {
  color: #242424;
}

.footer__descr-button {
  width: 100%;
  background: #fff;
  margin-top: 17px;
  border: 2px solid #242424;
}

.footer__descr-button:hover {
  transition: 0.3s all ease;
  border: 2px solid transparent;
}

.footer__descr-link {
  width: 100%;
  padding: 61px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.footer__descr-text svg {
  transition: 0.3s all ease;
}

.footer__descr-link:hover {
  background: #d73232;
  color: #fff;
}

.footer__descr-arrow {
  background: #d73232;
  position: absolute;
  bottom: 3.7px;
  width: 49px;
  height: 1.5px;
  transition: 0.5s all ease;
}

.footer__descr-link:hover .footer__descr-arrow {
  background: #242424;
  width: 280px;
  bottom: 4px;
}

.footer__descr-link:hover .footer__descr-text svg {
  transform: translate(130px, 0px);
}
.footer__descr-link:hover .footer__descr-text svg path {
  stroke: #242424;
}

.footer__descr-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 37px;
  font-weight: 400;
  line-height: 36px;
  position: relative;
}

.footer__copyrights,
.footer__page-link {
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
}

.footer__page-title {
  font-size: 22px;
  font-weight: 300;
  line-height: 26px;
  margin-right: -260px;
}

.construction__back-img {
  width: 100%;
}

@media (max-width: 1920px) {
  h2 {
    font-size: 108px;
    font-weight: 400;
    line-height: 130px;
  }
  .container {
    max-width: 1590px;
  }
 
  .header__inner{
    padding-top: 32px;
    padding-left: 31px;

  }
  

  .header__logo.abs{
    top: 46px;
    left: 31px;
 
  }

  .header__logo {
    width: 153px;
  }

  .header__nav-link {
    font-size: 18px;
    line-height: 18px;
  }
 

  .welcome__inner {
    padding: 25px;
  }
  .welcome__title {
    font-size: 103px;
    line-height: 82px;
    max-width: 385px;
    margin-right: -15px;
    margin-top: -134px;
  }
  .welcome__text {
    bottom: 11px;
    right: 30px;
    font-size: 14px;
    line-height: 14px;
    gap: 0px;
  }
  .welcome__arrow {
    width: 6px;
  }
  .construction__inner-link {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    gap: 5px;
  }
  .construction__back-img {
    width: 100%;
  }
  .construction {
    margin: 55px 0;
  }
  .construction__inner-link:hover > .link__arrow {
    width: 130px;
  }
  .construction__inner-link:hover svg {
    transform: translateX(85px);
  }
  .construction__descr {
    margin-bottom: 33px;
  }
  .construction__content {
    margin: 0 30px;
  }
  .construction__content-title {
    font-size: 42px;
    line-height: 46px;
    max-width: 665px;
    text-indent: 147px;
    margin-top: 52px;
  }
  .construction__content-subtitle {
    font-size: 42px;
    line-height: 46px;
    max-width: 495px;
    text-indent: 154px;
    margin-bottom: 52px;
  }
  .construction__content-inner,
  .construction__back-img {
    min-height: 897px;
  }

  .projects .construction__inner-link:hover > .link__arrow {
    width: 118px;
  }

  .projects .construction__inner-link:hover > svg {
    transform: translateX(68px);
  }

  .projects__list {
    margin-top: 50px;
    gap: 78px 20px;
    grid-template-columns: repeat(2, 49.3%);
  }
  .projects__item-img {
    height: 673px;
    margin-bottom: 10px;
  }
  .projects__link-title {
    font-size: 38px;
    line-height: 57px;
  }
  .projects__link-text {
    font-size: 18px;
  }
 
  .projects__item-btn {
    padding: 15px 30px 17px 29px;
  }
  .design {
    margin: 60px 0;
  }
  .design__content {
    margin: 40px 30px 0px;
    padding: 55px 0 120px;
  }
  .design__subtitle {
    font-size: 42px;
    font-weight: 400;
    line-height: 46px;
    max-width: 873px;
    text-indent: 146px;
    margin-bottom: 50px;
  }
  .design__list {
    gap: 16px 20px;
  }
  .design__link,
  .design__item:nth-child(2n) .design__link {
    min-height: 457px;
    padding: 39px 43px;
  }
  .design__item-img,
  .design__item-img--hover {
    width: 763px;
    height: 420px;
    object-fit: contain;
  }
  .design__item-back,
  .design__item-back--hover {
    width: 100%;
  }
  .design__item-title {
    font-size: 50px;
  }
  .design__link:hover .design__item-title {
    transform: translateY(-335px);
  }
  .design__item-text{
    max-width: 370px;
    font-size: 20px;
    line-height: 125.5%;
  }
  .design__inner-link{
    font-size: 20px;
  }
  .design__item-inner{
    left: 40px;
    width: calc(100% - 80px);
  }
  .footer__title {
    font-size: 108px;
    font-weight: 400;
    line-height: 81px;
    max-width: 514px;
  }
  .footer__descr,
  .footer__content {
    margin: 55px 0 59px;
  }
  .footer__contacts {
    padding: 35px;
  }
  .footer__contacts-tel {
    font-size: 60px;
    font-weight: 400;
    line-height: 59px;
  }
  .footer__contacts-address {
    max-width: 430px;
    font-size: 20px;
    line-height: 26px;
    margin: 49px 0;
  }
  .footer__contacts-list {
    gap: 60px;
  }
  .footer__contacts-link {
    font-size: 16px;
  }
  .footer__contacts-mail {
    font-size: 28px;
  }
  .footer__descr-button {
    margin-top: 11px;
  }
  .footer__descr-link {
    padding: 42px 0px;
  }
  .footer__descr-text {
    font-size: 28px;
    line-height: 27px;
  }
  .footer__descr-text svg {
    width: 110px;
  }
  #map {
    max-height: 460px;
  }
  .footer__inner {
    padding: 0 30px;
  }
  .footer__copyrights,
  .footer__page-link {
    font-size: 18px;
  }
  .footer__page-title {
    font-size: 18px;
    margin-right: -267px;
  }
  .footer {
    padding-bottom: 40px;
  }

  .footer__descr-link:hover .footer__descr-text svg {
    transform: translateX(105px);
  }
  .footer__descr-link:hover .footer__descr-arrow {
    width: 210px;
  }
  .footer__descr-arrow {
    bottom: 3.6px;
  }

  .design__inner-link:hover svg{
    transform: translateX(90px);
  }
  
  .design__inner-link:hover .link__arrow{
    width: 138px;

  }
  .design__inner-link .link__arrow{


    bottom: 6.5px;
  }

  .projects__link-text:hover .link__arrow{
    width: 102px;
  }
  .projects__link-text:hover svg{
    transform: translateX(53px);
  }


  .header__logo-icon.fixed{
    top: 33px;
    left: 31px;
    width: 153px;
  }
  .header__logo-icon.fixed svg{
    width: 100%;
  }
  
  .header__burger-icon.fixed{
 
    top: 524px;
    left: 34px;

  }
  .header__burger{
    margin-bottom: 73px;
  }
}

@media (max-width: 1440px) {
  
  .header__inner {
    min-height: 59vh;
    padding-top: 11px;
    padding-left: 20px;
  }
  .header__logo.abs{
    top: 34px;
    left: 21px;
 
  }
  .header__logo {
    max-width: 113px;
  }
  .welcome__inner {
    padding: 20px;
  }
  .header__nav-link {
    font-size: 15px;
    line-height: 22px;
  }
  .header__burger{
    font-size: 15px;
  }
  
  .header__nav-list {
    gap: 5px;
  }



  .welcome__title {
    font-size: 77px;
    max-width: 286px;
    line-height: 80%;
    margin-right: -10px;
    margin-top: -100px;
  }
  .welcome__text {
    font-size: 14px;
    right: 20px;
    bottom: 21px;
    gap: 11px;
  }
  .welcome__arrow {
    width: 5px;
    height: 83px;
  }
  h2 {
    font-size: 80px;
    line-height: 96px;
  }
  .container {
    max-width: 1205px;
  }
  .construction {
    margin: 44px 0;
  }
  .construction__inner-link {
    font-size: 15px;
    line-height: 22.5px;
    gap: 2px;
  }
  .construction__content-inner,
  .construction__back-img {
    min-height: 674px;
  }

  .construction__inner-link:hover > .link__arrow {
    width: 105px;
  }
  .construction__inner-link:hover svg {
    transform: translateX(60px);
  }
  .construction__content {
    margin: 0 20px;
  }
  .construction__descr {
    margin-bottom: 26px;
  }
  .construction__content-title {
    font-size: 32px;
    line-height: 35.2px;
    max-width: 509px;
    text-indent: 111px;
    margin-top: 38px;
  }
  .construction__content-subtitle {
    font-size: 32px;
    line-height: 35px;
    max-width: 380px;
    text-indent: 119px;
    margin-bottom: 42px;
  }
  .projects__list {
    margin-top: 35px;
    gap: 58px 20px;
    grid-template-columns: repeat(2, 49.1%);
  }
  .projects .construction__inner-link:hover > .link__arrow {
    width: 97px;
  }

  .projects .construction__inner-link:hover > svg {
    transform: translateX(52px);
  }
  .projects__item-img {
    height: 505px;
  }
  .projects__link-title {
    font-size: 28px;
    line-height: 42px;
  }
  .projects__item-btn {
    padding: 12px 22px 13px;
  }
  .projects__link-text {
    font-size: 15px;
  }
 
  .design {
    margin: 40px 0;
  }
  .design__content {
    margin: 35px 20px 0px;
    padding: 37px 0 90px;
  }
  .design__subtitle {
    font-size: 32px;
    line-height: 35px;
    text-indent: 110px;
    max-width: 672px;
    margin-bottom: 38px;
  }
  .design__item-img,
  .design__item-img--hover {
    width: 446.8px;
    height: 332.44px;
  }
  .design__list {
    grid-template-columns: repeat(2, 49.1%);
    gap: 11px 20px;
  }
  .design__link,
  .design__item:nth-child(2n) .design__link {
    padding: 26px 30px;
    min-height: 343px;
  }
  .design__item-title {
    font-size: 40px;

    line-height: 48px;
  }
  .footer__title {
    font-size: 80px;
    max-width: 381px;
    line-height: 60px;
  }
  .footer__descr,
  .footer__content {
    margin: 48px 0 38px;
  }
  .footer__contacts {
    padding: 28px;
  }
  .footer__contacts-tel {
    font-size: 45px;

    line-height: 44px;
  }
  .footer__contacts-address {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
    max-width: 341px;
    margin: 35px 0;
  }
  .footer__contacts-list {
    gap: 52px;
  }
  .footer__contacts-mail {
    font-size: 22px;

    line-height: 25px;
  }
  .footer__inner {
    padding: 0 20px;
  }
  .footer__descr-button {
    margin-top: 8px;
  }
  .footer__descr-link {
    padding: 29px 0;
  }
  .footer__descr-text {
    font-size: 22px;
    line-height: 22px;
  }
  .footer__descr-link:hover .footer__descr-arrow {
    width: 210px;
  }
  .footer__descr-arrow {
    bottom: 3.9px;
    height: 1.2px;
  }

  .footer__copyrights,
  .footer__page-link {
    font-size: 14px;
  }
  .footer__page-title {
    font-size: 14px;
    margin-right: -207px;
  }
  .footer {
    padding-bottom: 25px;
  }
  .footer__descr-link:hover .footer__descr-arrow {
    width: 140px;
  }
  .footer__descr-link:hover .footer__descr-text svg {
    transform: translateX(60px);
  }
  .design__link{
    font-size: 40px;
  }
  .design__link:hover .design__item-title {
    transform: translateY(-255px);
  }
  .design__item-text{
    max-width: 310px;
    font-size: 17px;
  }
  .design__inner-link{
    font-size: 15px;
  }
  .design__item-inner{
    left: 30px;
    width: calc(100% - 60px);
  }

  .welcome__inner-link .link__arrow{
    bottom: 4.6px;
    width: 30px;
 
   
  }
  .welcome__inner-link.construction__inner-link:hover > .link__arrow{
    width: 150px;
  }
  .welcome__inner-link.construction__inner-link:hover svg{
    transform: translateX(120px);
  }

  .design__inner-link:hover svg{
    transform: translateX(60px);
  }
  
  .design__inner-link:hover .link__arrow{
    width: 108px;

  }
  .design__inner-link .link__arrow{


    bottom: 6.5px;
  }
  .projects__link-text:hover .link__arrow{
    width: 80px;
  }
  .projects__link-text:hover svg{
    transform: translateX(33px);
  }
 
  .header__logo-icon.fixed{
    top: 10px;
    left: 26px;
    width: 104px;
  }

  
  .header__burger-icon.fixed{
 
    top: 326px;
    left: 24px;

  }
  .projects__link-text .link__arrow{

    bottom: 6px;

  }
}

@media (max-width: 1240px) {
  .container {
    max-width: 1001px;
  }
  .header__burger-icon.fixed{
    left: 20px;
  }
  .header__logo-icon.fixed {
    top: 0px;
    left: 19px;
    width: 92px;
}
  .header__logo.abs{
    top: 28px;
    left: 20px;
 
  }
  .header__logo {
    max-width: 94px;
  }
  .welcome__inner {
    padding: 15px;
  }
  .header__inner{
    padding-top: 0px;
    padding-left: 17px;
    min-height: 73vh;
    padding-bottom: 80px;
  }
  .welcome__title {
    font-size: 64px;
    max-width: 250px;
    margin-right: -10px;
    margin-top: -87px;
  }
  .welcome__text {
    gap: 5px;
    bottom: 25px;
  }
  .welcome__arrow {
    height: 69px;
  }
  h2 {
    font-size: 66px;
    font-weight: 400;
    line-height: 79px;
  }
  .construction {
    margin: 35px 0;
  }
  .construction__inner-link {
    margin-bottom: -19px;
  }
  .construction__inner-link,
  .header__nav-link {
    font-size: 16px;
  }
  .header__burger{
    font-size: 16px;
  }
  .construction__content-title {
    font-size: 26px;
    line-height: 29px;
    max-width: 423px;
    text-indent: 91px;
    margin-top: 30px;
  }
  .construction__content-inner,
  .construction__back-img {
    min-height: 556px;
  }
  .construction__content-subtitle {
    max-width: 310px;
    font-size: 26px;
    font-weight: 400;
    line-height: 29px;
    text-indent: 98px;
    margin-bottom: 32px;
  }
  .projects__list {
    gap: 47px 20px;
    grid-template-columns: repeat(2, 48.9%);
  }
  .projects__item-img {
    height: 417px;
    margin-bottom: 6px;
  }
  .projects__link-title {
    font-size: 24px;

    line-height: 36px;
  }
  .projects__link-text {
    gap: 0px;
    margin-bottom: -10px;
    font-size: 14px;

    line-height: 21px;
  }
  .projects__item-btn {
    padding: 8px 18px 13px;
  }
  .construction__back-img {
    height: 100%;
  }
  .design__content {
    margin: 25px 20px 0px;
    padding: 31px 0 60px;
  }
  .design__subtitle {
    margin-bottom: 32px;
    font-size: 26px;
    max-width: 555px;
    line-height: 29px;
    text-indent: 93px;
  }
  .design__item-img,
  .design__item-img--hover {
    width: 365.93px;
    height: 276.99px;
    padding: 21px 26px;
  }
  .design__list {
    gap: 20px;
  }
  .design__item-title {
    font-size: 34px;
  }
  .design__link,
  .design__item:nth-child(2n) .design__link {
    padding: 20px 26px;
    min-height: 287px;
  }
  .footer__title {
    max-width: 320px;
    font-size: 66px;

    line-height: 50px;
  }
  .design {
    margin: 37px 0;
  }
  .footer__descr,
  .footer__content {
    margin: 39px 0 35px;
  }
  .footer__contacts-tel {
    font-size: 38px;
  }
  .footer__contacts {
    padding: 22px;
  }
  .footer__contacts-address {
    margin: 24px 0 18px;
    font-size: 18px;

    line-height: 23px;
  }
  .footer__contacts-list {
    gap: 57px;
  }
  .footer__contacts-link {
    font-size: 14px;
  }
  .footer__contacts-mail {
    font-size: 20px;
  }
  .footer__descr-button {
    margin-top: 4px;
  }
  .footer__descr-link {
    padding: 21px 0;
  }
  .footer__descr-text {
    font-size: 20px;
    gap: 8px;
  }
  #map {
    max-height: 410px;
  }
  .footer {
    padding-bottom: 18px;
  }

  .design__link{
    font-size: 34px;
  }
  .design__link:hover .design__item-title {
    transform: translateY(-200px);
  }
  .footer__descr-link:hover .footer__descr-text svg {
    transform: translateX(45px);
  }
  .design__item-inner{
    left: 25px;
    width: calc(100% - 50px);
  }
  .design__item-text{
    max-width: 254px;
    font-size: 16px;
  }
  .design__inner-link{
    font-size: 14px;
  }

 
  .welcome__inner-link.construction__inner-link:hover > .link__arrow{
    width: 170px;
  }
  .welcome__inner-link.construction__inner-link:hover svg{
    transform: translateX(140px);
  }

  .design__inner-link:hover svg{
    transform: translateX(52px);
  }
  
  .design__inner-link:hover .link__arrow{
    width: 100px;

  }
  .design__inner-link .link__arrow{


    bottom: 6.5px;
  }
  .projects__link-text:hover .link__arrow{
    width: 79px;
  }
  .projects__link-text:hover svg{
    transform: translateX(30px);
  }
 
 
}

@media (max-width: 768px) {
  .mobile {
    display: block !important;
  }
  
  .header__burger {
    flex-direction: row;
    align-self: unset;
    display: none !important;
    font-size: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .header__burger.mobile{
    display: flex !important;
  }
  .header__menu.mobile {
    position: absolute;
    background: #d73232;
    z-index: 99;
    height: 100dvh;
    width: 100%;
    top: 0px;
    left: 0px;
    padding: 22px 20px 40px 20px;
    display: flex !important;
    flex-direction: column;
    justify-content: space-between;
    transform-origin: 0 0;
    transform: translateX(110%);
    transition: 0.3s all ease;
  }
  .header__menu.mobile.active {
    transform: translateX(0%);
  }
  .header__menu-icon {
    align-self: flex-end;
  }
  .header__nav-link {
    font-size: 42px;
    line-height: 41.6px;
  }
  .header__nav-link:hover {
    color: #242424;
  }
  .header__nav-list {
    gap: 11px;
  }
  .header {
    top: 0px;
    left: 0px;
    height: unset;
    mix-blend-mode: unset;
    padding: 15px 20px 20px;
    backdrop-filter: blur(10px);
    width: 100%;
    opacity: 1;
    background: rgba(36, 36, 36, 0.8);
  
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);  
 
   
  }
  .header.blur{
    background: #59595915;  
  }
 
  .header__logo:hover{
    opacity: 1;
  }
  .header__nav,
  .header__back-img,
  .welcome__back-img,
  .welcome__text,
  .construction__inner-link,
  .construction__back-img,
  .projects__item-img--hover,
  .projects__item-img,
  .footer__descr-link svg,
  .footer__descr-arrow {
    display: none;
  }
  .header__inner {
    min-height: unset;
    flex-direction: row;
    align-items: center;
    padding: 0;
  }
  .header__logo {
    max-width: 150px;
    max-height: 69px;
  }
  .header__logo-img {
    max-height: 69px;
  }

  .welcome {
    height: 100svh;
  }
  .welcome__inner {
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
  }
  .welcome__title {
    font-size: 60px;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-right: -15px;
    color: #fff;
    line-height: 45px;
  }
  .welcome__arrow-mobile {
    animation: arrow-down 2s infinite;
  }
  @keyframes arrow-down {
    0% {
      transform: translateY(0px);
    }

    70% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  .welcome__lines.mobile {
    position: absolute;
    top: 113px;
    width: 100%;
    display: flex !important;
    flex-direction: column;
    gap: 8px;
  }
  .welcome__line-1 {
    background: #242424;
    height: 44px;
    opacity: 0.7;
  }
  .welcome__line-2 {
    background: #242424;
    height: 24px;
    opacity: 0.5;
  }
  .welcome__line-3 {
    background: #242424;
    height: 12px;
    opacity: 0.2;
  }
  h2 {
    font-size: 45px;

    line-height: 54px;
  }
  .construction {
    margin: 29px 0;
  }
  .construction__content {
    margin-right: 15px;
    margin-bottom: 16px;
  }
  .construction__content-title {
    text-indent: 0px;
    max-width: 300px;

    font-size: 24px;
    margin-top: 19px;
    line-height: 26px;
  }
  .construction__content-subtitle {
    max-width: 300px;

    font-size: 24px;

    line-height: 26px;
  }
  .construction__content-inner,
  .construction__back-img {
    min-height: 498px;
  }
  .construction__inner-link.mobile {
    display: flex !important;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    gap: 5px;
    margin-bottom: unset;
    z-index: 3;
  }
  .construction__inner-link:hover svg {
    transform: unset;
  }
  .projects__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px;
  }
  .projects__item-img {
    height: 100%;
    margin-bottom: 10px;
  }
  .projects__item-img--hover {
    top: 0px;
  }
  .projects__item-btn {
    padding: 12px 22px 11px;
  }
  .projects__link-title {
    font-size: 28px;

    line-height: 42px;
  }
  .projects__item:nth-child(2n) .projects__item-btn {
    flex-direction: row-reverse;
  }
  .design__title {
    font-size: 40px;

    line-height: 48px;
  }
  .design {
    margin: 30px 0 38px;
  }
  .design__subtitle {
    text-indent: 0px;
    font-size: 22px;
    font-weight: 400;
    line-height: 24px;
    max-width: 326px;
    margin-bottom: 35px;
  }
  .design__content {
    margin: 20px 0px;
    padding: 20px 0 23px;
  }
  .design__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .design__item-title {
    font-size: 28px;
    line-height: 33.5px;
  }
  .design__link,
  .design__item:nth-child(2n) .design__link {
    padding: 22px 21px;
    min-height: 280px;
    align-items: start;
  }
  .footer__title {
    text-align: start;
    font-size: 45px;
    font-weight: 400;
    line-height: 34px;
    max-width: 214px;
    margin-bottom: 22px;
  }
  .footer .container {
    justify-content: start;
  }
  .footer__inner {
    flex-direction: column;
    gap: 0px;
  }
  .footer__descr,
  .footer__content {
    width: 100%;
    margin: 0;
  }
  .footer__contacts-tel {
    font-size: 34px;
  }
  .footer__contacts {
    padding: 20px 20px 20px 30px;
  }
  .footer__contacts-address {
    max-width: 260px;
    margin: 16px 0 26px;
    line-height: 20.25px;
  }
  .footer__contacts-nav {
    flex-direction: column;
    align-items: start;
    gap: 34px;
  }
  .footer__contacts-link {
    font-size: 16px;
  }
  .footer__contacts-mail {
    font-size: 22px;
  }
  .footer__contacts-list {
    gap: 61px;
  }
  .footer__descr-button {
    margin-top: 19px;
  }
  .footer__descr-link {
    padding: 23px 0;
  }
  .footer__descr-text {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    color: #000;
  }
  .footer__content {
    width: 100%;
    min-height: 353px;
    margin: 10px 0 27px;
  }
  #map {
    min-height: 353px;
  }
  .footer__copyrights {
    text-align: center;
    font-size: 16px;
  }
  .footer__page-title {
    text-align: center;
    font-size: 16px;
    margin: 8px 0px;
    align-self: center;
    max-width: 309px;
    line-height: 22.4px;
  }
  .footer__page-link {
    font-size: 16px;
    text-align: center;
  }
  .footer {
    padding-bottom: 25px;
  }

  

  .preloader__text {
    font-size: 31px;
  }
  .preloader__inner {
    gap: 10px;
  }
  .preloader__list {
    margin-bottom: -5px;
  }
  .preloader__item {
    height: 2px;
    transition: none;
  }

  .design__link:hover .design__item-title{
    transform: translateY(-210px);
  }
  .design__item-inner{
    flex-direction: column;
    align-items: unset;
    gap: 32px;
  }
  .design__item-text{
    font-size: 18px;
    max-width: 283px;
  }
  .design__inner-link{
    font-size: 18px;
  }
  .design__link:hover .design__item-img--hover, .design__link:hover .design__item-back--hover{
    opacity: 0;
  }

  .design__inner-link:hover svg{
    transform: translateX(82px);
  }
  
  .design__inner-link:hover .link__arrow{
    width: 130px;

  }
  .design__inner-link .link__arrow{


    bottom: 6.8px;
  }
  .projects__link-text .link__arrow{
    bottom: 6px;
  }
  .projects__link-text:hover .link__arrow{
    width: 77px;
  }
  .projects__link-text:hover svg{
    transform: translateX(28px);
  }

  .header__burger-icon.fixed.visible, .header__logo-icon.fixed, svg.header__logo-img{
    display: none;
  }
  .header__burger .header__burger-icon{
    opacity: 1;
  }

  img.header__logo-img{
    display: block;
  }

  .header__burger-icon {
    margin-bottom: 0px;
  }
}
